{{Short description|English rock band}}
{{for-multi|the undead creature|Zombie||Zombie (disambiguation)}}
{{Use dmy dates|date=March 2023}}
{{Use British English|date=August 2014}}
{{Infobox musical artist
| name              = The Zombies
| image             = The Zombies 2019.jpg
| caption           = The Zombies performing in September 2019
| landscape         = yes
| background        = group_or_band
| origin            = [[St Albans]], Hertfordshire, England
| genre             = {{hlist|
 | [[Rock music|Rock]]<ref>{{Cite web|url=https://www.express.co.uk/life-style/life/611722/The-Zombies-Rod-Argent-life-career-interview/amp|title=The Zombies Rod Argent: Where is he now &#124; Express.co.uk|website=Express.co.uk}}</ref><ref>{{Cite web|url=https://www.allmusic.com/artist/the-zombies-mn0000582313/biography|title=The Zombies &#124; Biography & History|website=[[AllMusic]]|access-date=16 June 2021}}</ref>
 | [[beat music|beat]]<ref name="begin">{{cite web|website=[[Allmusic]]|first=Mark|last=Deming|title=Begin Here - The Zombies|url=https://www.allmusic.com/album/begin-here-mw0000208339|access-date=28 March 2020}}</ref>
 | [[baroque pop]]<ref>{{Cite web|url=http://www.theguardian.com/music/2007/sep/21/popandrock1|title=Pop: Baroque and a soft place|first=Bob|last=Stanley|date=21 September 2007|website=the Guardian}}</ref>
 | {{nowrap|[[psychedelic pop]]}}<ref>{{cite magazine |url=https://www.rollingstone.com/music/music-news/watch-the-zombies-talk-odessey-and-oracle-classic-lineup-reunion-197918/ |title=Watch the Zombies Talk 'Odessey and Oracle,' Classic-Lineup Reunion |date=22 October 2015 |magazine=Rolling Stone |access-date=26 May 2019}}</ref><ref>{{cite web |url=http://www.musicradar.com/news/guitars/interview-the-zombies-rod-argent-and-colin-blunstone-443095|title=Interview: The Zombies' Rod Argent and Colin Blunstone|last=Staunton |first= Terry|date=11 May 2011|website=MusicRadar|publisher=Future plc|access-date=2 February 2017}}</ref>
 | [[R&B]]<ref>Yeah Yeah Yeah
The Story of Modern Pop
By Bob Stanley · 2013</ref>
 | [[proto-prog]]<ref>{{citation|last1=Hegarty|first1=Paul|last2=Halliwell|first2=Martin|title=Beyond and Before: Progressive Rock Since the 1960s|year=2011|publisher=The Continuum International Publishing Group|location=New York|isbn=978-0-8264-2332-0|author-link1=Paul Hegarty (musician)|url=https://books.google.com/books?id=taA2AqdCAJ0C |page=11}}</ref>
 }}
| years_active      = {{flatlist|
* 1962<ref name=PM /><ref>{{Cite web|url=https://www.forbes.com/sites/jimclash/2020/06/08/how-did-the-1960s-band-the-zombies-come-up-with-their-strange-name/|title=How Did The 1960s Band The Zombies Come Up With Their Strange Name?|first=Jim|last=Clash|website=Forbes}}</ref><ref>{{Cite web|url=https://www.tampabay.com/news/humaninterest/the-zombies-famous-1960s-rockers-are-coming-to-largo/1242318/|title=The Zombies, famous 1960s rockers, are coming to Largo|first=Theodora |last=Aggeles|website=Tampa Bay Times}}</ref><ref>{{Cite web|url=https://www.bclocalnews.com/entertainment/the-zombies-and-the-lasting-legacy-of-odessey-and-oracle/|title=The Zombies, and the lasting legacy of "Odessey and Oracle"|date=23 July 2020|website=BC Local News}}</ref>–1967
* 1968
* 1989–1991
* 1997
* 2004–present
}}
| label             = {{flatlist|
* [[Parrot Records|Parrot]]
* [[Date Records|Date]]
* [[Decca Records|Decca]]
* [[Columbia Records|CBS]]
* [[Tower Records (record label)|Tower]]
* [[Red House Records]]
* [[The End Records|The End]]
* [[Cooking Vinyl]]
}}
| spinoffs          = [[Argent (band)|Argent]]
| website           = {{URL|thezombiesmusic.com}}
| current_members   = * [[Rod Argent]]
* [[Colin Blunstone]]
* Steve Rodford
* Tom Toomey
* Søren Koch
| past_members      = * [[Paul Atkinson (guitarist)|Paul Atkinson]]
* [[Hugh Grundy]]
* Paul Arnold
* [[Chris White (musician)|Chris White]]
* Rick Birkett
* [[Russ Ballard]]
* [[Jim Rodford]]
* [[Bob Henrit]]
* Mark Johns
* [[Sebastian Santa Maria]]
* Keith Airey
* [[Darian Sahanaja]]
}}

'''The Zombies''' are an English [[Rock music|rock]] band formed in [[St Albans]] in 1962<ref>https://www.mrzeros.com/blog/the-zombies-1962-1968/</ref>. Led by keyboardist/vocalist [[Rod Argent]] and lead vocalist [[Colin Blunstone]], the group had their first British and American hit in 1964 with "[[She's Not There]]". In the US, two further singles—"[[Tell Her No]]" in 1965 and "[[Time of the Season]]" in 1968—were also successful.<ref name=ALLMUSIC>{{cite web|first=Richie |last=Unterberger|author-link=Richie Unterberger |url=http://www.allmusic.com/artist/the-zombies-mn0000582313/biography |title=The Zombies &#124; Biography |website=[[AllMusic]] |access-date=18 August 2015}}</ref>

Their 1968 album ''[[Odessey and Oracle]]'' was ranked number 100 on ''[[Rolling Stone]]''{{'}}s 2012 list of the [[Rolling Stone's 500 Greatest Albums of All Time|500 Greatest Albums of All Time]],<ref>{{cite magazine|url=https://www.rollingstone.com/music/lists/500-greatest-albums-of-all-time-20120531/the-zombies-odessey-and-oracle-20120525 |title=The Zombies, 'Odessey and Oracle' - 500 Greatest Albums of All Time |magazine=Rolling Stone |date=31 May 2012 |access-date=5 December 2015}}</ref> and number 243 on ''Rolling Stone''{{'}}s 2020 list.<ref>{{cite magazine|url=https://www.rollingstone.com/music/music-lists/best-albums-of-all-time-1062063/the-zombies-odessey-and-oracle-2-1062990/ |title=The Zombies, 'Odessey and Oracle' - 500 Greatest Albums of All Time |magazine=Rolling Stone |date=22 September 2020 |access-date=22 March 2022}}</ref> The Zombies were inducted into the [[Rock and Roll Hall of Fame]] in 2019.<ref>{{cite web|title=CLASS OF 2019 INDUCTEES|url=https://www.rockhall.com/2019-inductees/|website=Rock & Roll Hall of Fame|access-date=13 December 2018|language=en}}</ref>

==History==
===1961–1964===
[[File:Blacksmiths Arms St. Albans and Zombies' Plaque.jpg|thumb|right|250px|The Blacksmiths Arms [[Pub|public house]] in [[St Albans]], Hertfordshire, where the Zombies first met]]Three members of the band, [[Rod Argent]], [[Paul Atkinson (guitarist)|Paul Atkinson]] and [[Hugh Grundy]], first came together to jam in 1961 in [[St Albans]], Hertfordshire. Argent wanted to form a band and initially asked his elder cousin [[Jim Rodford]] to join as a bassist. At the time, Rodford was in a successful local band, the Bluetones, and so declined, but he offered to help Argent. Rodford would later join [[Argent]] in 1969, as well as The Zombies in 2004 when the band reformed. [[Colin Blunstone]] and Paul Arnold joined the other three to form the band in early 1962<ref>https://www.mrzeros.com/blog/the-zombies-1962-1968/</ref> while all five members were at school.<ref>{{cite news |url=https://www.independent.co.uk/arts-entertainment/music/features/the-zombies-interview-colin-blunstone-rod-argent-b2317760.html |title='People would run at us with scissors trying to get locks of hair': The Zombies on their enduring legacy, passing on 'Your Song' and their new record |newspaper=The Independent |date=12 April 2023 |access-date=30 April 2023}}</ref>

Some sources state that Argent, Atkinson and Grundy were at [[St Albans School (Hertfordshire)|St Albans School]], while Blunstone and Arnold were students at [[Verulam School|St Albans Boys' Grammar School]]. Both Blunstone and Grundy came from [[Hatfield, Hertfordshire|Hatfield]] and both sang in the choir there at [[St Etheldreda's Church, Hatfield|St Etheldreda's Church]].<ref>{{cite web |last=Bateman |first=Aarom |url=http://www.hendontimes.co.uk/archive/display.var.434582.0.zombies_heyday_recalled.php |title=Zombies' heyday recalled |work=Hendon & Finchley Times |date=20 November 2003 |archive-url=https://web.archive.org/web/20070503053115/http://www.hendontimes.co.uk/archive/display.var.434582.0.zombies_heyday_recalled.php |archive-date=3 May 2007 }}</ref><ref>{{cite web|url=http://www.classicbands.com/zombies.html |title=The Zombies |website=Classicbands.com |access-date=18 August 2015}}</ref> Argent was a boy chorister in [[St Albans Cathedral Choir]]. They held their original rehearsals at the Pioneer Club, then situated on Hatfield Road, using equipment lent to them by the Bluetones. They met outside the Blacksmiths Arms pub in St Albans before their first rehearsal and gained their initial reputation playing the Old Verulamians Rugby Club there.

Argent said, "We met outside a pub. We were too young to walk in the pub.” Blunstone added "I was literally in a corner singing to myself, doing a Ricky Nelson song, and Rod came over and said, 'That's really good. I'll tell you what. If you'll be the lead singer, I'll play keyboards.'"<ref name=UnusualPath>{{cite web |last=Brodsky |first=Greg |title=The Zombies' Unusual Path of Their 'Odessey & Oracle' LP |date=19 April 2023 |url=https://bestclassicbands.com/zombies-odessey-oracle-interview-3-18-177/}}</ref>

===Origin of band name===
Originally named the "Mustangs", the band soon realised that other groups had that name. According to Blunstone, "Every young band wants an original name. We were just in our teens. We tried the Mustangs. To be honest, I didn’t really know what a zombie was".<ref name=UnusualPath/> "It was Arnold who came up with "the Zombies".<ref>{{cite web |first=Jay |last=Cridlin |url=http://www.tampabay.com/blogs/soundcheck/content/zombies-colin-blunstone-talks-touring-america-scoring-hits-60s-and-how-group-got-its-name |title=The Zombies' Colin Blunstone talks touring in America, scoring hits in the '60s and how the group got its name |work=[[Tampa Bay Times]] |date=27 July 2012 |access-date=18 August 2015 |archive-url=https://web.archive.org/web/20150924123735/http://www.tampabay.com/blogs/soundcheck/content/zombies-colin-blunstone-talks-touring-america-scoring-hits-60s-and-how-group-got-its-name |archive-date=24 September 2015 |url-status=dead }}</ref> Argent said "Well, we chose that name in 1962 and, I mean, I knew vaguely that they were: sort of, you know, the Walking Dead from [[Haiti]] and Colin didn't even really know what they were".<ref name=PM>{{cite web|work=[[PopMatters]]|author=Maçek III, J.C.|title="There Are No Half-Measures" An Interview with the Zombies' Rod Argent|date=4 November 2015|url=http://www.popmatters.com/feature/there-are-no-half-measures-an-interview-with-the-zombies-rod-argent/}}</ref> "It was Paul [Arnold] that came up with the name. I don't know where he got it from. He very soon left the band after that". Arnold explained the name, saying, "I thought this was a name that no one else is going to have. And I just liked the whole idea of it. Colin was wary, I'm sure, at the beginning, I know, but I always, always really, really liked it".<ref name=PM/>

Arnold lost interest in the band, choosing to leave to become a physician; he was replaced by [[Chris White (musician)|Chris White]], a friend of Arnold's older brother Terry.<ref>{{cite web|author=Pore-Lee-Dunn Productions |url=http://www.classicbands.com/zombies.html |title=The Zombies |publisher=Classicbands.com |access-date=18 August 2015}}</ref>{{sfn|Johansen|2001|p=44}} As Atkinson later described: "[Arnold] wasn't terribly dedicated. He liked the idea of being in a group, and he liked playing bass, but to be honest [he] was a little lazy. He didn't like to rehearse very much."{{sfn|Johansen|2001|p=42}}

===Recording contract===
In May 1964 the band won a £250 cash prize in a beat-group competition organised by the [[Watford Borough Council]] and sponsored by the London ''[[The Evening News (London newspaper)|Evening News]]''.<ref name=Zombies2019>{{Cite web|url=https://www.rockhall.com/sites/default/files/2019-11/The%20Cars_2019.pdf|title=An Original British Invasion Band, They Made A Handful Of Smash Singles And One Of Rock's Most Exquisite Albums|website=rockhall.com/|language=en|access-date=2 August 2023}}</ref><ref name=HallOfFame>{{cite web|work=Rock & Roll Hall of Fame Library & Archives|title=Rock & Roll Hall of Fame Library & Archives - Reference Number ARC-0959|url=https://axiell.rockhall.com/rrhof-ais/Details/archive/110000969}}</ref>{{sfn|Johansen|2001|p=64}} They signed a recording contract with [[Decca Records|Decca]] and recorded their first hit, "[[She's Not There]]". It was released in mid-1964 and peaked at No. 12 in the UK, becoming their only UK [[Top 40]] hit. The tune began to catch on in the United States and eventually climbed to No. 2 in early December. It sold over one million copies and was awarded a [[music recording sales certification|gold certification]] by the [[Recording Industry Association of America]] (RIAA).<ref name="The Book of Golden Discs">{{cite book
| first= Joseph
| last= Murrells
| year= 1978
| title= The Book of Golden Discs
| edition= 2nd
| publisher= Barrie and Jenkins Ltd
| location= London
| page= [https://archive.org/details/bookofgoldendisc00murr/page/184 184]
| isbn= 0-214-20512-6
| url-access= registration
| url= https://archive.org/details/bookofgoldendisc00murr/page/184
}}</ref>

===1964–1967===
[[File:The Zombies band 1965.jpg|thumb|left|The Zombies in mid-1965]]
Like many other British groups, the Zombies travelled to the United States to tour on the momentum of their hit single. Among their early US gigs were [[Murray the K]]'s Christmas shows at the [[Brooklyn]] Fox Theatre, where the band played seven performances a day. On 12 January 1965, the band made their first in-person appearance on US television on the first episode of NBC's ''[[Hullabaloo (TV series)|Hullabaloo]]'' and played "She's Not There" and their new single "[[Tell Her No]]" to a screaming, hysterical audience full of teenage girls.<ref name="ALLMUSIC" />

In the UK, the Zombies' follow-up single to "She's Not There" was written by Chris White. "[[Leave Me Be]]" was unsuccessful in the UK and, as a result, was not issued as an A-side in the US.  It did appear as the B side of their second US single, "Tell Her No". Penned by Rod Argent, "Tell Her No" became another big seller in 1965, peaking at No. 6 on the [[Billboard (magazine)|''Billboard'']] Hot 100 in March. As the band's third UK single, "Tell Her No" failed to make the Top 40, peaking at No. 42. Subsequent singles - "[[She's Coming Home]]", "[[I Want You Back Again]]", "[[Whenever You're Ready (The Zombies song)|Whenever You're Ready]]", "Is This the Dream", "[[Just Out of Reach (song)|Just Out of Reach]]" (recorded for the soundtrack of the film ''[[Bunny Lake is Missing]]''), "Indication" and "Gotta Get a Hold of Myself" - failed to achieve the success of the previous two singles (although the Zombies had continued success in Scandinavia and the Philippines, which led to a series of concerts in 1967).<ref name="ALLMUSIC" /> A song by the Zombies released only as a B-side (to "Whenever You're Ready") in both the US and UK in 1965, "[[I Love You (The Zombies song)|I Love You]]", subsequently became a sizeable hit for the group [[People!]] in the United States in 1968.

The Zombies' first UK album, ''[[Begin Here]]'' (1965), was a mixture of original songs and [[rhythm and blues]] [[cover version]]s.<ref>{{cite web |first=Mark |last=Deming |url=http://www.allmusic.com/album/begin-here-mw0000208339 |title=''Begin Here'' – The Zombies &#124; Songs, Reviews, Credits, Awards |work=AllMusic |access-date=3 June 2023}}</ref> Of the eight original tracks, Rod Argent supplied the album's biggest hit, "She's Not There", and the songs "Woman", "I Remember When I Loved Her", plus "The Way I Feel Inside" which was the shortest track on the album at 1:28. It might have been shorter, had not their recording manager and producer [[Ken Jones (music)|Ken Jones]] added the sounds of footsteps and a coin dropping, which contributed to the feeling of alienation that the song projected. Bassist Chris White provided "I Can't Make Up My Mind", the quirky "I Don't Want to Know", plus the beaty "What More Can I Do", which, at 1:38, is the second-shortest cut on the album and contains a simple but distinctive drum riff.  The final original was an instrumental written by Ken Jones, "Work 'n' Play".
[[File:Zombies1966.png|thumb|250px|The Zombies in 1966. L-R: Chris White, Colin Blunstone, Hugh Grundy, Paul Atkinson and Rod Argent.]]
The Zombies continued recording original songs through 1965 and 1966, trying to achieve chart success.  There were enough tracks to have filled a follow-up album, but due to the band's lack of chart success, most of these tracks remained unissued at the time.<ref name=RIP>{{cite web |url=http://albumsthatneverwere.blogspot.com/2014/07/the-zombies-rip.html|title=The zombies - R.I.P.|website=Albumsthatneverwere.blogspot.com|date=4 July 2014 |access-date=11 December 2015}}</ref>

===''Odessey and Oracle'' ===
In 1967, frustrated by their continuing lack of success, the Zombies left Decca and signed a recording contract with [[Columbia Records|CBS Records]] for whom they recorded the album ''[[Odessey and Oracle]]'' at EMI's world-famous Abbey Road studios.

The band's budget did not stretch to session musicians, so they used a [[Mellotron]] to fill out their arrangements.  According to Argent,<ref>{{Cite magazine|last=Hiatt|first=Brian|date=1 June 2019|title=Five Things We Learned About the Zombies|url=https://www.rollingstone.com/music/music-features/zombies-band-interview-podcast-842990/|access-date=3 August 2021|magazine=Rolling Stone|language=en-US}}</ref><ref>{{Cite web |last=Pingitore |first=Silvia |date=29 February 2020 |title=Rod Argent, The Zombies and John Lennon's mellotron: interview |url=https://the-shortlisted.co.uk/rod-argent-the-zombies-interview/ |access-date=3 August 2021 |website=the-shortlisted.co.uk |language=en-GB}}</ref><ref>{{Cite web|last=Umile|first=Dominic|title=Mods and Mellotrons: The Zombies at Abbey Road, PopMatters|url=https://www.popmatters.com/166784-mods-and-mellotrons-the-zombies-at-abbey-road-2495787881.html|access-date=3 August 2021|website=PopMatters|date=15 January 2013 |language=en-US}}</ref> they used [[John Lennon|John Lennon's]] Mellotron, which had been left in the studio after [[the Beatles]]' sessions for ''[[Sgt. Pepper's Lonely Hearts Club Band]]''. The album was mixed into the standard mono; however, as another concession toward their limited budget, Argent and White (who, due to their songwriting royalties, had earned more than the rest of the members) personally paid for stereo mixes.<ref name="Russo">{{cite book |last=Russo |first=Greg |title=Time of the Season: The Zombies Collector Guide |date=12 August 2008 |publisher=Crossfire Publications |isbn=9780979184505}}</ref>

The change in direction was evident on their first single released by CBS, "[[Care of Cell 44]]", a song about the anticipation felt while waiting for the singer's partner to be released from prison.  It is also notable that the title of the song does not appear anywhere in the lyrics.  Unfortunately, like their previous Decca releases, it failed to reach the charts. A second CBS single, "Friends of Mine", was also unsuccessful.

===Band break-up===
With the band experiencing a declining demand for live appearances, they split up after a final gig in mid-December 1967.{{sfn|Johansen|2001|p=201}}

In April 1968 Argent explained the reason for the band breaking up, saying "We don't want to end up playing for £20 a night in third-class ballrooms. We are still in big demand on the university circuit and are getting a lot of work. We want to quit while the going's good".<ref>{{cite news |last=Nelson |first=Sidney |date=11 April 1968 |title=Love songs of an early bird |url=https://www.newspapers.com/article/evening-post-and-news-love-songs-of-an-e/129343223/ |work=Evening Post and News |location=Nottingham, Nottinghamshire, England |access-date=2 August 2023}}</ref>

===Release of last Zombies album===
''Odessey and Oracle'', the band's swansong album, was released in the UK in April{{nbsp}}1968, months after the band's breakup. The album suffered poor sales. It was only released in the US because musician [[Al Kooper]], then signed to Columbia Records, convinced the label of the album's merits. One of its tracks, "[[Time of the Season]]", written by Argent, was released as a single in 1968 and spent a long period as a 'sleeper'. Eventually, in 1969, it grew to become a nationwide hit in the US, peaking in the Hot 100 ([[Billboard (magazine)|''Billboard'']]) at No. 3.

===Unreleased final album===
In 1968 Argent and White began working on material for a possible new band when they were approached by CBS to do another Zombies album. Several new Argent/White songs were cut, initially with a line-up of Argent, White, Hugh Grundy, Rick Birkett (guitar) and Mac MacLeod (bass on one track) with the latter four being replaced during the sessions by [[Jim Rodford]] (bass), [[Bob Henrit]] (drums) and [[Russ Ballard]] (guitar). The new tracks were combined with some old Decca out-takes and demos that were overdubbed and enhanced in sessions at Morgan Studios in London. The album, scheduled for release in 1969, was cancelled, and only a couple of the songs, "Imagine the Swan" (one of the newly recorded songs) and "If It Don't Work Out" (a demo of a song that [[Dusty Springfield]] recorded and released in 1965), were put out as singles instead. Some of this material was released on various compilation albums during the 1970s and 1980s, including 1973's ''[[Time of the Zombies]]'', and the whole album, titled ''[[R.I.P. (The Zombies album)|R.I.P.]]'', was released in Japan in 2000.<ref name=RIP />

===Post–Zombies (1969–1988)===
The original line-up declined to regroup for concerts following the belated American success of "Time of the Season". In turn, various concocted bands tried to capitalise on the success and falsely toured under the band's name. In a scheme organised by Delta Promotions, an agency that also created fake touring versions of [[the Animals]] and [[the Archies]], two fake Zombie line-ups were touring simultaneously in 1969, one hailing from Texas, the other from Michigan.<ref name="Buzzfeed">{{cite web|url=https://www.buzzfeed.com/danielralston/the-true-story-of-the-fake-zombies-the-strangest-con-in-rock?bftw |title=The True Story of the Fake Zombies, The Strangest Con in Rock History |work=BuzzFeed |date=3 June 2016 |access-date=4 June 2016}}</ref> The Texas group featured bassist [[Dusty Hill]] and drummer [[Frank Beard (musician)|Frank Beard]], soon to be members of [[ZZ Top]].<ref name="Buzzfeed" />

In 1969 the last line-up of the Zombies - Argent, Ballard, Rodford and Henrit - began working under a new name, [[Argent (band)|Argent]], with White as a non-performing songwriter. Atkinson worked in A&R at [[Columbia Records|Columbia]] and Grundy joined him there after a brief spell in auto sales. Blunstone started a solo career after a brief period outside the music business, including working in the burglary claims section of the [[Sun Alliance (company)|Sun Alliance]] insurance company. Both Argent and White provided him with new songs. He also did studio vocals for [[the Alan Parsons Project]].<ref name="ALLMUSIC" /> Atkinson retired as a performer and worked as an [[Artists and repertoire|A&R]] executive for many years.<ref name="obit" />

===1989–1999===
In 1989 Blunstone, White and Grundy briefly reunited as the Zombies with guitarist/keyboardist [[Sebastian Santa Maria]] and recorded the album ''The Return of the Zombies'', released in some European countries in February 1990. The UK release was held back to April 1991, when a reconfigured version of the album was issued as ''[[New World (The Zombies album)|New World]]''.<ref name="ALLMUSIC" />

A 1997 120-track compilation of the original band's work, ''[[Zombie Heaven]]'', was released on UK Ace/Big beat.<ref name="ALLMUSIC" /> The compilation contains all the band's Decca/Parrot recordings (in mono), the entire ''Odessey And Oracle'' LP (in stereo), the material that would have made up the unissued ''R.I.P.'' LP, several unissued recordings and a disc of recordings made for the BBC. On 25 November 1997, all five Zombies reunited at [[the Jazz Café]] in London's [[Camden Town]] as part of a solo show by Blunstone to perform "She's Not There" and "Time of the Season" to promote the release of ''Zombie Heaven''.

Blunstone and Argent did not play together again until late 1999. Argent spotted Blunstone in the audience while performing at a charity concert for jazz musician [[John Dankworth]] and invited him onstage for an impromptu reunion. This positive experience set the stage for further collaborations to come.<ref>{{cite web |url=http://www.houstonpress.com/music/they-came-from-the-60s-the-zombie-invasion-continues-6495482|title=They Came From the '60S! The Zombie Invasion Continues!|last=Ruggiero|first=Bob|date=12 March 2015|access-date=11 December 2015|website=Houstonpress.com}}</ref>

===2000–present===
The twosome reunited to play shows together in 2000 under the Colin Blunstone & Rod Argent moniker and moved to the U.S. in 2001. They recorded an album, ''Out of the Shadows'' (2001), and continued playing live shows together into 2004 when they began going out under the name "The Zombies" again.<ref>{{cite web|url=http://chicagoinnerview.com/innerviews/rod-argent-colin-blunstone|title=Rod Argent, Colin Blunstone|website=Chicagoinnerview.com|last=Piniak|first=Jeremy|access-date=11 December 2015|url-status=dead|archive-url=https://web.archive.org/web/20151121052942/http://chicagoinnerview.com/innerviews/rod-argent-colin-blunstone/|archive-date=21 November 2015}}</ref> The new line-up included Keith Airey (brother of [[Don Airey]]) on guitar, [[Jim Rodford]] on bass and his son Steve Rodford on drums.

In 2002 Ace/Big Beat released the 48-track ''The Decca Stereo Anthology'', which, for the first time, mixed all the Decca/Parrot recordings into true stereo. An album of new material released in 2004, ''[[As Far as I Can See...]]'', received poor-to-scathing reviews from both [[Pitchfork Media|Pitchfork]] and [[AllMusic]].<ref name="ALLMUSIC" />

In January 2004 guitarist Paul Atkinson received the President's Merit Award from the National Academy of Recording Arts and Sciences at a benefit concert at the House of Blues in Los Angeles, California. The Zombies reunited for the event, which turned out to be Atkinson's last performance with them.<ref name=obit>{{cite news |url=https://www.latimes.com/archives/la-xpm-2004-apr-05-me-passings5.6-story.html|title=Paul Atkinson, 58; Zombies Guitarist Became Industry Exec|date=5 April 2004|newspaper=[[Los Angeles Times]]|access-date=11 December 2015}}</ref> He died later that year on 1 April 2004, in [[Santa Monica, California]], from liver and kidney disease.

In 2005 Blunstone and Argent released a DVD and 2-CD album (''Live at the Bloomsbury Theatre'') and continued touring with the Zombies. To mark the 40th anniversary of ''Odessey and Oracle'', the four surviving original members of the Zombies participated in a three-night series of concerts at London's [[Shepherd's Bush]] Empire Theatre between 7 and 9 March 2008.<ref>{{cite web
|url= http://www.music-news.com/ShowReview.asp?H=The-Zombies-Shepherds-Bush-Empire,-London-live-review&nReviewID=3077&nType=3
|title= The Zombies - Shepherds Bush Empire
|website=Music-News.com
|access-date=28 March 2008
|last= Coplin
|first= James
|date= 10 March 2008
}}</ref><ref>{{Cite news
 | last = Petridis
 | first = Alexis
 | newspaper = The Guardian
 | date = 10 March 2008
| url = http://music.guardian.co.uk/live/story/0,,2263788,00.html
| location=London
| title=The Zombies
| access-date=25 May 2010
}}</ref><ref>{{Cite news
 | last = Sinclair
 | first = David
 | newspaper = The Times
 | date = 10 March 2008
| url = http://entertainment.timesonline.co.uk/tol/arts_and_entertainment/music/live_reviews/article3516439.ece
| location=London
| title=The Zombies at the Shepherds Bush Empire
| access-date=25 May 2010
}}{{dead link|date=September 2024|bot=medic}}{{cbignore|bot=medic}}</ref><ref>Darian Sahanaja (Wondermints / Brian Wilson Band) was a guest player covering the Mellotron parts on the album.</ref><ref>{{cite web |url=http://www.popmatters.com/review/121193-odessey-and-oracle-revisited-the-40th-anniversary-concert|title=Odessy and Oracle revisited - The 40th-anniversary concert|website=Popmatters.com|date=25 February 2010 |access-date=11 December 2015}}</ref> Blunstone and Argent's respective websites had advertised that the concert of 8 March was recorded for a CD and DVD release later in 2008, and the CD was officially posted by [[Amazon.com]] to be pre-sold for a release of 1 July 2008. Both CD and DVD were officially released in the UK and several other countries.

In 2006 Argent performed and toured with [[Ringo Starr]] as part of the [[Ringo Starr & His All-Starr Band|All-Starr Band]].  Argent performed the Zombies' songs "[[She's Not There]]" and "[[Time of the Season]]" as well as "[[Hold Your Head Up]]" from his other musical group, [[Argent (band)|Argent]].

In 2010 Ace Records released a series of six 7-inch vinyl EPs. All the tracks were new to vinyl, with some rarities taken from the ''Zombie Heaven'' box set, as well as previously unreleased material. Tom Toomey replaced Airey on guitar. In 2011, "The Zombies featuring Colin Blunstone & Rod Argent" released their new studio album ''[[Breathe Out, Breathe In]]''. Reviews were generally strong,<ref>{{cite news |url=http://www.goldminemag.com/features/the-zombies-renew-energy-with-breathe-out-breathe-in|title=The Zombies renew energy with 'Breathe Out Breathe In'|date=25 May 2011|author=Thompson, Dave|newspaper=Goldmine Magazine: Record Collector & Music Memorabilia|access-date=11 December 2015}}</ref> and included 4-star reviews from publications including ''[[Record Collector]]'', ''[[Q (magazine)|Q]]'', [[Uncut (magazine)|''Uncut'']], the ''[[Daily Mirror]]'' and ''[[The Independent]]''. The band set out to tour annually in the UK, US, Canada and Netherlands. The 2011 tour included Japan, France, Germany, Greece and Israel.

In 2012 band members participated in the unveiling of a commemorative plaque at the Blacksmith's Arms, a St Albans pub where the Zombies met for their first rehearsal.<ref>{{cite news |url=http://www.whtimes.co.uk/what-s-on/music/blue_plaque_breathes_new_life_into_the_zombies_1_1361461|title=Blue plaque breathes new life into The Zombies|date=26 April 2012|newspaper=Welwyn Hatfield Times|access-date=19 November 2015}}</ref>

On 19 July 2013 it was announced that the band would be appearing on the second annual Moody Blues Cruise,<ref>{{cite web|url=http://www.moodiescruise.com|title=The Moody Blues Cruise • Coming Soon • Feb 26 - Mar 1 2016|publisher=Moodiescruise.com|access-date=19 May 2015}}</ref> 2–7 April 2014 on the cruise ship MSC Ship Divina.

In 2014 the Zombies performed in festival circuits, including the Austin Psych Festival and San Francisco [[Stern Grove Festival]]. The next year, the band announced they would embark on a 2015 American tour of the ''Odessey and Oracle'' album with White and Grundy returning.<ref name="ucr 2015 tour">{{cite web|last1=Giles|first1=Jeff|title=Surviving Original Zombies Lineup Reunites for ''Odessey and Oracle'' U.S. Tour|url=http://ultimateclassicrock.com/zombies-tour-2015/|website=Ultimate Classic Rock|date=21 July 2015 |access-date=26 July 2015}}</ref>

The Zombies' sixth album, ''[[Still Got That Hunger]]'', produced by Chris Potter, was announced for a release date of 9 October 2015.<ref>Official Zombies Newsletter.</ref> The album's recording was successfully funded by crowdfunding service [[PledgeMusic]] during August 2014.<ref>{{cite web|url=http://www.pledgemusic.com/projects/thezombies/updates/40089 |title=New Album: Thank you! |work=PledgeMusic |date=19 August 2014 |access-date=18 August 2015}}</ref> The Zombies toured the US in the autumn of 2015 to promote ''Still Got That Hunger'' and were again joined by surviving former members White and Grundy, along with keyboardist [[Darian Sahanaja]] and White's wife Viv Boucherat (on backing vocals) to play the entire ''[[Odessey and Oracle|Odessey & Oracle]]'' album. On 30 October 2015, the Zombies made a guest appearance on ''[[The Late Show with Stephen Colbert]]''.<ref>{{cite web |url=https://cdanews.com/2015/10/stephen-colbert-was-a-sexy-teenage-vampire-for-halloween-video/ |title=Stephen Colbert Was a Sexy Teenage Vampire for Halloween - VIDEO |website=Cdanews.com |date=31 October 2015 |access-date=5 December 2015 |archive-url=https://web.archive.org/web/20151104040522/http://cdanews.com/2015/10/stephen-colbert-was-a-sexy-teenage-vampire-for-halloween-video/ |archive-date=4 November 2015 |url-status=dead }}</ref>

===50th anniversary of ''Odessey and Oracle''===
In 2017 the four surviving original members ([[Colin Blunstone]], [[Rod Argent]], [[Chris White (musician)|Chris White]] and [[Hugh Grundy]]) re-united for a North American tour marking the 50th anniversary of the recording of ''[[Odessey and Oracle]]''.<ref>{{Cite magazine|url=https://www.rollingstone.com/music/news/zombies-announce-last-odessey-oracle-north-american-tour-w445373|title=Zombies Announce Final ''Odessey & Oracle'' North American Tour|magazine=Rolling Stone|access-date=4 April 2017}}</ref> The first stop on this tour was a first-time performance in Jamaica, as the featured artist on the Flower Power Cruise on the Celebrity Summit while in port in [[Falmouth, Jamaica|Falmouth]]. A popular [[podcast]], [[S-Town]], used "A Rose for Emily" as its closing music.<ref name="s-town_music">{{cite web|title=S-Town: Music Credits|url=https://stownpodcast.org/music|website=Stownpodcast.org|access-date=3 April 2017}}</ref> This exposure helped the Zombies land a guest appearance on ''[[Conan (talk show)|Conan]]'' in May 2017.<ref>{{Cite web|url=http://pitchfork.com/news/73239-watch-the-zombies-perform-s-town-theme-a-rose-for-emily-on-conan/|title=Watch the Zombies Perform "S-Town" Theme "A Rose for Emily" on "Conan" {{!}} Pitchfork|website=Pitchfork.com|date=2 May 2017 |language=en|access-date=3 May 2017}}</ref>

Commenting on the album's half-century of popularity, Argent said, “At the time we made it, we would have thought it was complete craziness that the songs would resonate 50 years later".<ref name=UnusualPath/>

===Rock and Roll Hall of Fame===
On 16 October 2013 the Zombies were announced as nominees for inclusion to the [[Rock and Roll Hall of Fame]],<ref>{{cite magazine |last=Greene |first=Andy |url=https://www.rollingstone.com/music/news/nirvana-kiss-hall-and-oates-nominated-for-rock-and-roll-hall-of-fame-20131016 |title=Nirvana, Kiss, Hall and Oates Nominated for Rock and Roll Hall of Fame |magazine=Rolling Stone |date=16 October 2013 |access-date=18 August 2015}}</ref> the first nomination for the band since coming into eligibility in 1990. The Zombies were nominated again for the Hall in 2016 and in October 2017. They were announced as one of seven inductees for the 2019 class in December 2018. The band were inducted into the [[Rock and Roll Hall of Fame]] in 2019.<ref name=HallOfFame2019>{{Cite web|url=https://www.rockhall.com/inductees/zombies|title=The Zombies|website=rockhall.com/|language=en|access-date=2 August 2023}}</ref>

===Most recent tours===
In May 2019 the Zombies announced a co-headlining tour with Brian Wilson and Al Jardine of [[The Beach Boys]] called "Something Great From ’68’" featuring the Zombies performing ''[[Odessey and Oracle]]'', in addition to other greatest hits. This tour would also feature the four surviving original members ([[Colin Blunstone]], [[Rod Argent]], [[Chris White (musician)|Chris White]] and [[Hugh Grundy]]) in addition to the band's current line-up.<ref>{{Cite web|url=https://liveforlivemusic.com/news/beach-boys-brian-wilson-zombies-tour-2019/|title=Beach Boys' Brian Wilson, The Zombies Announce 'Something Great From '68' Co-Headlining Tour|date=7 May 2019|website=Liveforlivemusic.com}}</ref>

In late 2021, the band announced they would be undertaking extensive tours of Britain, the US, Canada and Europe between February and September 2022.<ref>[https://www.rockcellarmagazine.com/the-zombies-band-2022-tour-dates-details/ "The Zombies Announce ‘Life Is A Merry-Go-Round Tour’ for 2022", ''Rock Cellar'', November 16, 2021]. Retrieved 10 January 2022</ref><ref>[https://www.thezombiesmusic.com/live  Live, ''The Zombies'']. Retrieved 10 January 2022</ref>  However, in January 2022 it was announced that the UK part of the tour would be postponed until 2023.<ref>[https://underthebridge.co.uk/events/the-zombies/#:~:text=Zombies%20postponement%20announcement!&text=We%20regret%20to%20announce%20that,time%20before%20he%20can%20perform. "The Zombies", ''Under the Bridge'']. Retrieved 21 January 2022</ref>
[[File:The_Zombies_18Oct2023.jpg|thumb|The Zombies performing at the [[Royal Oak Music Theatre]] in [[Royal Oak, Michigan|Royal Oak]], [[Michigan]], 18 October 2023.]]
In October 2023, the band performed at the [[Royal Oak Music Theatre]]<ref>[https://www.royaloakmusictheatre/ ''Royal Oak Music Theatre'']. Retrieved 19 October 2023</ref> in [[Royal Oak, Michigan|Royal Oak]], [[Michigan]].

On 11 July 2024 it was announced that 79 year old Rod Argent would be retiring from touring after suffering a stroke following the completion of a UK tour<ref>https://people.com/the-zombies-rod-argent-announces-retirement-from-touring-following-stroke-8676787</ref>. A projected fall tour of the US was then canceled.

A festival, called Begin Here, celebrated Rod Argent's legacy and retirement. The festival, held in St Albans on 8-10 November 2024, included a special performance, "The Zombies & Friends: A Tribute to Rod Argent," on 9 November at the [[Eric Morecambe]] Centre in [[Harpenden]]. Other highlights included a performance of Colin Blunstone's album ''One Year''<ref>https://www.bbc.com/news/articles/c4gpqpy154ro</ref>. After this Blunstone continued to tour and perform as a solo act<ref>https://www.zrock.com/iconic-singer-from-the-zombies-colin-blunstone-on-solo-tour-through-arizona/</ref>.

== Hung Up On A Dream Documentary ==
[[Hung Up on a Dream: The Zombies Documentary|Hung Up On A Dream]] is a documentary film chronicling the six-decade career of British rock band The Zombies, from their teenage beginnings to their induction into the [[Rock and Roll Hall of Fame|Rock & Roll Hall of Fame]]. The film was released May 2025 in theatres across the US, and garnered rave reviews and a 90% “Rotten Tomatoes” score.<ref>{{Cite web |title=Hung up on a Dream: The Zombies Documentary {{!}} Rotten Tomatoes |url=https://www.rottentomatoes.com/m/hung_up_on_a_dream_the_zombies_documentary |access-date=2025-05-29 |website=www.rottentomatoes.com |language=en}}</ref> Directed by [[Robert Schwartzman]], the film features archival footage, interviews with the surviving original members, and appearances by band’s admirers such as [[Paul Weller]], [[Dave Grohl]], [[Hayley Williams]], [[Harry Styles]], [[Haim (band)|HAIM]], [[Post Malone]] and [[Finneas O'Connell|FINNEAS]].

According to [[Colin Blunstone|Blunstone]], “It’s been an emotional journey seeing The Zombies’ story brought to life in Robert’s beautifully-made film.”

== Musical style ==
Richie Unterberger of ''[[AllMusic]]'' wrote: "Aside from [[the Beatles]] and perhaps [[the Beach Boys]], no mid-'60s rock group wrote [[Melody|melodies]] as gorgeous as those of the Zombies. Dominated by [[Colin Blunstone]]'s breathy vocals, [[Choir|choral]] backup harmonies, and Rod Argent's shining [[jazz]]- and [[Classical music|classical]]-influenced [[Organ (music)|organ]] and [[piano]], the band sounded utterly unique for its era. Perhaps too unique to find mass mainstream success." He also credited the group with "redefin[ing] the concept of the rock album with 1968's ''[[Odessey and Oracle]]''."<ref>{{Cite web |title=The Zombies Songs, Albums, Reviews, Bio & More... |url=https://www.allmusic.com/artist/the-zombies-mn0000582313#biography |access-date=2025-03-26 |website=AllMusic |language=en}}</ref>

== Members ==
=== Current ===
*[[Rod Argent]] – keyboards, lead and backing vocals <small>(1962–1967, 1968, 1989, 1997, 2004–present; not touring 2024-present) </small>
*[[Colin Blunstone]] – lead and backing vocals <small>(1962–1967, 1989–1991, 1997, 2004–present)</small>, guitar <small>(1962)</small>
* Steve Rodford – drums, percussion <small>(2004–present)</small>
* Tom Toomey – guitar, backing vocals <small>(2010–present)</small>
* Søren Koch – bass guitar, backing vocals <small>(2018–present)</small>

=== Occasional ===
* [[Hugh Grundy]] – drums, percussion, occasional backing vocals <small>(1962–1967, 1968, 1989–1991, 1997; tour guest at select shows 2008, 2015, 2017–present)</small>
* [[Chris White (musician)|Chris White]] – bass guitar, backing and occasional lead vocals <small>(1962–1967, 1968, 1989–1991, 1997; tour guest at select shows 2008, 2015, 2017–present)</small>
* [[Darian Sahanaja]] – keyboards, backing vocals <small>(2008, 2015, 2017–present; since 2018, only appears at concerts where ''Odessey and Oracle'' is played)</small>

=== Former ===
* [[Paul Atkinson (guitarist)|Paul Atkinson]] – guitar, occasional backing vocals <small>(1962–1967, 1989, 1997, 2004; died 2004)</small>
* Paul Arnold – bass guitar <small>(1962)</small>
* Rick Birkett – guitar <small>(1968)</small>
* [[Jim Rodford]] – bass guitar, backing vocals <small>(1968, 2004–2018; died 2018)</small><ref>{{Citation |title=The Zombies - Zombie Heaven |date=12 December 1997 |url=https://www.discogs.com/release/2180814-The-Zombies-Zombie-Heaven |language=en |access-date=22 March 2022}}</ref>
* [[Russ Ballard]] – guitar <small>(1968)</small>
* [[Bob Henrit]] – drums <small>(1968)</small>
* [[Sebastian Santa Maria]] – keyboards, guitar, backing vocals <small>(1989–1991; died 1996)</small>
* Keith Airey – guitar, backing vocals <small>(2004–2010)</small>

=== Timeline ===
{{#tag:timeline|
ImageSize  = width:900 height:auto barincrement:21
PlotArea   = left:120 bottom:100 top:10 right:10
Alignbars  = justify
DateFormat = dd/mm/yyyy
Period     = from:02/04/1961 till:{{#time:d/m/Y}}
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:3
ScaleMajor = increment:5 start:1962
ScaleMinor = increment:1 start:1962

Colors = 
 id:lvocals    value:red          legend:Vocals
 id:bvocals    value:pink         legend:Backing_vocals
 id:guitar     value:green        legend:Guitar
 id:keys       value:purple       legend:Keyboards
 id:bass       value:blue         legend:Bass_guitar
 id:drums      value:orange       legend:Drums,_percussion
 id:occas      value:yellow       legend:Occasional_members
 id:studio     value:black        legend:Studio_album
 id:live       value:gray(0.45)   legend:Live_album
  id:bars      value:gray(0.95)

BackgroundColors = bars:bars

LineData =
 layer:back color:studio
 at:01/02/1965
 at:19/04/1968
 at:10/04/1991
 at:25/10/2000
 at:26/03/2001
 at:05/05/2004
 at:09/05/2011
 at:09/10/2015
 at:31/03/2023

BarData =
 bar:CB text:"Colin Blunstone"
 bar:PA text:"Paul Atkinson"
 bar:RB1 text:"Rick Birkett"
 bar:RB2 text:"Russ Ballard"
 bar:MJ text:"Mark Johns"
 bar:KA text:"Keith Airey"
 bar:TT text:"Tom Toomey"
 bar:RA text:"Rod Argent"
 bar:SS text:"Sebastian Santa Maria"
 bar:DS text:"Darian Sahanaja"
 bar:PR text:"Paul Arnold"
 bar:CW text:"Chris White"
 bar:JR text:"Jim Rodford"
 bar:SK text:"Søren Koch"
 bar:HG text:"Hugh Grundy"
 bar:BH text:"Bob Henrit"
 bar:SR text:"Steve Rodford"

PlotData =
 width:11 textcolor:black align:left anchor:from shift:(10,-4)
 bar:CB from:01/04/1962 till:15/04/1962 color:guitar
 bar:CB from:01/04/1962 till:15/04/1962 color:lvocals  width:3
 bar:CB from:16/04/1962 till:15/12/1967 color:lvocals
 bar:CB from:01/07/1989 till:15/04/1991 color:lvocals
 bar:CB from:25/11/1997 till:25/11/1997 color:lvocals 
 bar:CB from:01/01/2001 till:end        color:lvocals

 bar:PA from:02/04/1961 till:15/12/1967 color:guitar
 bar:RB1 from:01/03/1968 till:31/08/1968 color:guitar
 bar:RB2 from:01/09/1968 till:31/12/1968 color:guitar
 bar:PA from:01/11/1989 till:01/11/1989 color:guitar
 bar:PA from:25/11/1997 till:25/11/1997 color:guitar
 bar:PA from:01/01/2004 till:01/04/2004 color:guitar

 bar:MJ from:01/01/2001 till:31/12/2003 color:guitar

 bar:KA from:01/01/2004 till:30/06/2010 color:guitar
 bar:KA from:01/01/2004 till:30/06/2010 color:bvocals  width:3

 bar:TT from:30/06/2010 till:end        color:guitar
 bar:TT from:30/06/2010 till:end        color:bvocals  width:3

 bar:RA from:02/04/1961 till:15/04/1962 color:lvocals
 bar:RA from:02/04/1961 till:15/04/1962 color:keys     width:3
 bar:RA from:16/04/1962 till:15/12/1967 color:keys
 bar:RA from:16/04/1962 till:15/12/1967 color:lvocals  width:3
 bar:RA from:01/03/1968 till:31/12/1968 color:keys
 bar:RA from:01/03/1968 till:31/12/1968 color:lvocals  width:3
 bar:RA from:01/11/1989 till:01/11/1989 color:keys
 bar:RA from:25/11/1997 till:25/11/1997 color:keys
 bar:RA from:01/01/2001 till:end        color:keys
 bar:RA from:01/01/2001 till:end        color:lvocals  width:3

 bar:SS from:01/07/1989 till:15/04/1991 color:keys
 bar:SS from:01/07/1989 till:15/04/1991 color:guitar   width:7
 bar:SS from:01/07/1989 till:15/04/1991 color:bvocals  width:3

 bar:DS from:01/02/2008 till:15/03/2008 color:keys
 bar:DS from:01/02/2008 till:15/03/2008 color:bvocals  width:3
 bar:DS from:30/09/2015 till:27/10/2015 color:keys
 bar:DS from:30/09/2015 till:27/10/2015 color:bvocals  width:3
 bar:DS from:01/01/2017 till:end        color:keys
 bar:DS from:01/01/2017 till:end        color:bvocals  width:3
 bar:DS from:01/01/2018 till:end        color:occas    width:7

 bar:PR from:01/04/1962 till:01/08/1962 color:bass

 bar:CW from:02/08/1962 till:15/12/1967 color:bass
 bar:CW from:02/08/1962 till:15/12/1967 color:bvocals  width:3
 bar:CW from:01/06/1967 till:15/12/1967 color:lvocals  width:3
 bar:CW from:01/03/1968 till:31/08/1968 color:bass
 bar:CW from:01/03/1968 till:31/08/1968 color:bvocals  width:3
 bar:CW from:01/06/1967 till:15/12/1967 color:lvocals  width:3
 bar:CW from:01/07/1989 till:15/04/1991 color:bass
 bar:CW from:01/07/1989 till:15/04/1991 color:bvocals  width:3
 bar:CW from:25/11/1997 till:25/11/1997 color:bass
 bar:CW from:25/11/1997 till:25/11/1997 color:lvocals  width:3
 bar:CW from:01/02/2008 till:15/03/2008 color:bass
 bar:CW from:01/02/2008 till:15/03/2008 color:lvocals  width:3
 bar:CW from:30/09/2015 till:27/10/2015 color:bass
 bar:CW from:30/09/2015 till:27/10/2015 color:lvocals  width:3
 bar:CW from:01/01/2017 till:end        color:bass
 bar:CW from:01/01/2017 till:end        color:lvocals  width:3
 bar:CW from:01/02/2008 till:15/03/2008 color:occas    width:7
 bar:CW from:30/09/2015 till:27/10/2015 color:occas    width:7
 bar:CW from:01/01/2017 till:end        color:occas    width:7

 bar:JR from:01/09/1968 till:31/12/1968 color:bass
 bar:JR from:01/09/1968 till:31/12/1968 color:bvocals  width:3
 bar:JR from:01/01/2001 till:20/01/2018 color:bass
 bar:JR from:01/01/2001 till:20/01/2018 color:bvocals  width:3

 bar:SK from:01/02/2018 till:end        color:bass
 bar:SK from:01/02/2018 till:end        color:bass
 bar:SK from:01/02/2018 till:end        color:bvocals  width:3

 bar:HG from:02/04/1961 till:15/12/1967 color:drums
 bar:HG from:01/03/1968 till:31/08/1968 color:drums
 bar:BH from:01/09/1968 till:31/12/1968 color:drums
 bar:HG from:01/07/1989 till:15/04/1991 color:drums
 bar:HG from:25/11/1997 till:25/11/1997 color:drums
 bar:HG from:01/02/2008 till:15/03/2008 color:drums
 bar:HG from:30/09/2015 till:27/10/2015 color:drums
 bar:HG from:01/01/2017 till:end        color:drums
 bar:HG from:01/02/2008 till:15/03/2008 color:occas    width:3
 bar:HG from:30/09/2015 till:27/10/2015 color:occas    width:3
 bar:HG from:01/01/2017 till:end        color:occas    width:3
 bar:HG from:01/01/2017 till:end        color:occas    width:3

 bar:SR from:01/01/2001 till:end        color:drums
}}

==Discography==

=== Studio albums ===
*''[[Begin Here]]'' (UK)/''[[The Zombies (album)|The Zombies]]'' (US) (1965)
*''[[Odessey and Oracle]]'' (1968)
*''The Return of the Zombies'' (1990)/''[[New World (The Zombies album)|New World]]'' (1991)
*''[[R.I.P. (The Zombies album)|R.I.P.]]'' (2000, recorded in 1968)
*''Out of the Shadows'' (2001) (credited to Colin Blunstone & Rod Argent)
*''[[As Far as I Can See...]]'' (2004)
*''[[Breathe Out, Breathe In]]'' (2011)
*''[[Still Got That Hunger]]'' (2015)
*''[[Different Game]]'' (2023)

=== EPs ===
*''[[The Zombies (EP)|The Zombies]]'' (1964)

=== Live albums ===
*''Live on the BBC 1965-1967'' (1985) (Same tracks re-released in different configurations and titles)
*''Live at the Bloomsbury Theatre, London'' (2004) (also on DVD)
*''On the BBC Radio'' (2007)<ref>{{Citation|title=The Zombies - On The BBC Radio (2007)|url=http://archive.org/details/the-zombies-on-the-bbc-radio-2007|access-date=19 April 2021}}</ref>
*''Odessey and Oracle: 40th Anniversary Live Concert'' (2008) (also on DVD)
*''Live in Concert at Metropolis Studios'' (2012)
*''Live in the UK'' (2013)
*''Live from Studio Two'' (2021)

=== Compilation albums ===
*''I Love You'' (1965) <small>(released by Decca in the Netherlands and Japan)</small>
* ''Early Days'' (1969) <small>(Collection of their early singles; of the 12 tracks, only two appeared on LPs)</small>
* ''[[The World of... series|The World of the Zombies]]'' (1970)
*''The Beginning'' (1973) <small>(Vol 9 of "The Beginning" series on [[Decca Records|Decca]], a selection from ''Early Days'' and ''[[The Zombies (album)|The Zombies]]'')</small>
* ''[[Time of the Zombies]]'' (1973) <small>(Contains hit singles, complete "Odessey & Oracle" LP and tracks from their unreleased LP)</small>
*''Rock Roots'' (1976) LP on Decca
* ''She's Not There'' (1981) <small>(LP on Decca)</small>
* ''The Best and the Rest of the Zombies'' (1984) <small>(8-song record on Back-Trac/CBS Special Products)</small>
* ''The Zombies'' (1984) <small>(22 track LP on See for Miles)</small>
*''The Zombies: The Collection'' (1988) <small> Castle Communications</small>
* ''Meet the Zombies'' (1988) <small>(LP on Razor)</small>
* ''Greatest Hits'' (1990) <small>(CD/Cassette on DCC Compact Classics)</small>
*''[[Zombie Heaven]]'' (1997) <small>(4CD compilation with rarities and live recordings)</small>
*''Absolutely the Best'' (1999)
*''Decca Stereo Anthology'' (2002)
*''The Singles: A's and B's'' (2005)
*''The Ultimate Zombies'' (2007)
*''Into the Afterlife'' (2007) <small>(Compilation of recordings in between The Zombies and the member's solo careers. Features a few Zombies songs.)</small>
*''Zombies & Beyond'' (2008) UK #43 <small>(Features some Zombies songs and some solo songs)</small>
*''Time of the Season'' (2017)<ref>{{Cite web|url=https://www.amazon.co.uk/Time-Season-Gatefold-Electric-Vinyl/dp/B01MUCL70Y/ref=sr_1_2?ie=UTF8&qid=1540993061&sr=8-2&keywords=zombies+vinyl|title=Time Of The Season Electric|date=17 February 2017|website=Amazon.co.uk}}</ref>

=== Contributions ===
*''[[Bunny Lake Is Missing]] – An Original Soundtrack Recording'' (1965) (contributed tracks)
*''[[Heather’s Song]] - The Trailer Park Singles'' {Tommy MV$ERVTI} (2016) (contributed tracks)

=== Singles ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2"| Title
! rowspan="2"| Year
! colspan="6"| Peak chart positions
! rowspan="2"| Certifications
! rowspan="2"| Album<br><small>(A-side only)</small>
|- 
! style="width:3em;font-size:85%"| [[UK Singles Chart|UK]]<br><ref name="UK Charts">{{cite book |first=David |last=Roberts |year=2006 |title=British Hit Singles & Albums |edition=19th |publisher=Guinness World Records Limited |location=London |isbn=1-904994-10-5 |page=618}}</ref>
! style="width:3em;font-size:85%"| [[Kent Music Report|AUS]]<br><ref name="Australian Charts">{{cite web|first=Steffen|last=Hung |url=http://australian-charts.com/forum.asp?todo=viewthread&id=30148 |title=Forum - Chart Positions Pre 1989 Part 3 (ARIA Charts: Special Occasion Charts) |publisher=australian-charts.com |access-date=14 September 2011}}</ref>
! style="width:3em;font-size:85%"| [[RPM (magazine)|CAN]]
! style="width:3em;font-size:85%"| [[Dutch Charts|NL]]<br><ref name="Dutch Charts">{{Cite web|title=Discografie The Zombies|url=https://dutchcharts.nl/showinterpret.asp?interpret=The+Zombies|website=Dutch Charts|publisher=Hung Medien|language=Dutch|access-date=11 April 2021}}</ref>
! style="width:3em;font-size:85%"| [[Billboard Hot 100|US]]<br><ref name="Hot 100">{{Cite magazine|title=The Zombies Chart History - Hot 100|url=https://www.billboard.com/artist/the-zombies/chart-history/hsi/|magazine=Billboard|access-date=11 April 2021}}</ref>
! style="width:3em;font-size:85%"| [[Cashbox (magazine)|US<br>{{small|Cashbox}}]]<br><ref name="Cashbox">{{cite book |first=Frank |last=Hoffmann |year=1983 |title=The Cash Box Singles Charts, 1950-1981 |publisher=The Scarecrow Press, Inc |location=Metuchen, NJ & London |page=661}}</ref>
|-
! scope="row"| "[[She's Not There]]"<br /><small>b/w "You Make Me Feel Good"</small>
| rowspan="3"| 1964
| 12
| 11
| 2
| —
| 2
| 1
|
| ''[[Begin Here]] / [[The Zombies (album)|The Zombies]]''
|-
! scope="row"| "[[Leave Me Be]]"<br /><small>b/w "Woman"</small>
| —
| 81
| —
| —
| —
| —
|
| Non album single
|-
! scope="row"| "[[Tell Her No]]"<br /><small>UK & AUS b/w "What More Can I Do?"<br />US & CAN b/w "[[Leave Me Be]]"</small>
| 42
| 60
| 6
| —
| 6
| 6
|
|''[[The Zombies (album)|The Zombies]]''
|-
! scope="row"| "[[She's Coming Home]]"<br /><small>b/w "I Must Move"</small>
| rowspan="4"| 1965
| —
| —
| 21
| —
| 58
| 48
|
| rowspan="8" |Non album singles
|-
! scope="row"| "[[I Want You Back Again]]"<br /><small>b/w "Remember When I Loved Her"</small>
| —
| —
| —
| —
| 95
| 92 / 122
|
|-
! scope="row"| "[[Whenever You're Ready (The Zombies song)|Whenever You're Ready]]"<br /><small>b/w "[[I Love You (The Zombies song)|I Love You]]"</small>
| —
| —
| —
| —
| 110
| 114
|
|-
! scope="row"| "[[Just Out of Reach (song)|Just Out of Reach]]"<br /><small>b/w "Remember You"</small>
| —
| —
| —
| —
| 113
| 110
|
|-
! scope="row"| "Is This the Dream?"<br /><small>b/w "Don't Go Away"</small>
| rowspan="3" |1966
| —
| —
| —
| —
| —
| —
|
|-
! scope="row"| "Indication"<br /><small>b/w "How We Were Before"</small>
| —
| —
| —
| —
| —
| —
|
|-
! scope="row"| "Gotta Get a Hold of Myself"<br /><small>b/w "The Way I Feel Inside"</small>
| —
| —
| —
| —
| —
| —
|
|-
! scope="row"| "[[Goin' Out of My Head#The Zombies rendition|Goin' Out of My Head]]"<br /><small>b/w "She Does Everything for Me"</small>
| rowspan="3"| 1967
| —
| —
| —
| —
| —
| —
|
|-
! scope="row"| "Friends of Mine"<br /><small>b/w "Beechwood Park"</small>
| —
| —
| —
| —
| —
| —
|
| rowspan="3" | ''[[Odessey and Oracle]]''
|-
! scope="row"| "[[Care of Cell 44]]"<br /><small>b/w "Maybe After He's Gone"</small>
| —
| —
| —
| —
| —
| —
|
|-
! scope="row"| "[[Time of the Season]]"<br /><small>b/w "I'll Call You Mine" </small><br><small>b/w "Friends of Mine" (1969 US re-release)</small>
| rowspan="2"| 1968
| —
| 43
| 1
| 14
| 3
| 1
|
* [[British Phonographic Industry|BPI]]: Silver<ref name="BPI">{{cite certification|region=United Kingdom|artist=Zombies|access-date=10 July 2022}}</ref>
* [[Recording Industry Association of America|RIAA]]: Gold<ref>{{cite web | url=https://www.riaa.com/gold-platinum/?tab_active=default-award&ar=zombies&ti=time&lab=&genre=&format=&date_option=release&from=&to=&award=&type=&category=&adv=SEARCH#search_section| title=Gold & Platinum | website=[[Recording Industry Association of America]]}}</ref>
|-
! scope="row"| "[[Butcher's Tale (Western Front 1914)]]"<br /><small>b/w "This Will Be Our Year"</small>
| —
| —
| —
| —
| —
| —
|
| ''Odessey and Oracle''
|-
! scope="row" | "[[Imagine the Swan]]"<br /><small>b/w "Conversation Off Floral Street"</small>
| rowspan="2" |1969
| —
| —
| 59
| —
| 109
| 77
|
| rowspan="2" | Non album singles
|-
! scope="row" | "If It Don't Work Out"<br /><small>b/w "Don't Cry For Me"</small>
| —
| —
| —
| —
| —
| —
|
|-
! scope="row" | "Dropped Reeling & Stupid"
|2023
|— 
|—
|—
|—
|—
|—
|
| ''Different Game''
|-
| colspan="10" |{{Small|"—" denotes singles that did not chart or were not released in that region.}}
|}

==References==
{{Reflist|30em}}

==Other sources==
* ''Guinness Rockopedia'' - {{ISBN|0-85112-072-5}}
* ''The Great Rock Discography'' - 5th Edition - {{ISBN|1-84195-017-3}}
* {{cite book |last1=Johansen |first1=Claes |title=The Zombies: Hung Up On A Dream |date=2001 |publisher=SAF Publishing |location=London, England |isbn=0946719349 |url=https://archive.org/details/zombieshungupond00joha}}

==External links==
{{wikiquote}}
*[http://www.thezombiesmusic.com/  Official Zombies website]
*[{{AllMusic|class=artist|id=p5908|pure_url=yes}} The Zombies biography at the AMG website]
*[http://music.guardian.co.uk/pop/story/0,,2258641,00.html Album of the living dead - Guardian interview]
*[http://larecord.com/interviews/2008/07/16/the-zombies-maybe-we-should-have-waited-a-bit-longer/ July 2008 interview] with ''[[L.A. Record]]''
*[https://www.npr.org/event/music/453961125/hear-the-zombies-perform-odessey-and-oracle-live/ 3 November 2015 article and music], [[NPR Music]]
*{{Discogs artist}}

{{The Zombies}}{{Argent}}{{2019 Rock and Roll Hall of Fame}}

{{Authority control}}

{{DEFAULTSORT:Zombies, The}}
[[Category:English rock music groups]]
[[Category:Beat groups]]
[[Category:British Invasion artists]]
[[Category:Musical groups established in 1961]]
[[Category:CBS Records artists]]
[[Category:Decca Records artists]]
[[Category:Parrot Records artists]]
[[Category:Proto-prog groups]]
[[Category:Psychedelic pop music groups]]
[[Category:Baroque pop groups]]
[[Category:Musical groups from St Albans]]
[[Category:1961 establishments in England]]