{{short description|English blues and psychedelic rock band}}
{{About|the band|the album|Roger the Engineer{{!}}''Roger the Engineer''|other uses|Yardbirds (disambiguation)}}
{{Use British English|date=January 2014}}
{{Use dmy dates|date=November 2023}}
{{Infobox musical artist
| name              = The Yardbirds
| image             = Yardbirds_including_Page.JPG
| image_size        = 250
| landscape         = Yes
| caption           = The Yardbirds, 1966. From left: [[Jeff Beck]], [[Jimmy Page]], [[Chris Dreja]], [[Keith Relf]], and [[Jim McCarty]]
| origin            = London, England
| genre             = {{Flatlist|
* [[Blues rock]]<ref>The following sources refer to the Yardbirds as blues rock:
*{{cite book |last= Knowles|first= Christopher|date= 2010|title= The Secret History of Rock 'n' Roll|url= https://books.google.com/books?id=TMHr1g7T8gQC&q=The+Yardbirds+blues+rock&pg=PT93|publisher= Viva Editions|isbn= 978-1573444057}}
*{{cite book|last= Talevski|first= Nick|date= 1999|title= The Encyclopedia of Rock Obituaries|url= https://archive.org/details/tombstoneblues00nick/page/356|publisher= Omnibus Press|page= [https://archive.org/details/tombstoneblues00nick/page/356 356]|isbn= 978-0711975484}}
*{{cite book|last= Witmer|first= Scott|date= 2009|title= History of Rock Bands|url= https://archive.org/details/historyofrockban0000witm/page/18|publisher= Abdo Publishing Company|page= [https://archive.org/details/historyofrockban0000witm/page/18 18]|isbn= 978-1604536928}}
*{{cite book |last= Wadhams|first= Wayne|date= 2001|title= Inside the Hits: The Seduction of a Rock and Roll Generation (Pop Culture)|publisher= Omnibus Press|page= 189|isbn= 978-0634014307}}</ref>
* [[psychedelic rock]]<ref>The following sources refer to the Yardbirds as psychedelic rock:
*{{cite book |last= Cochran|first= Bobby|date= 2003|title= The Eddie Cochran Story: Three Steps to Heaven|publisher= Hal Leonard Corporation|page= 43|isbn= 978-0634032523}}
*{{cite book |last= Cope|first= Julian|author-link= Julian Cope|date= 2007|title= [[Japrocksampler|Japrocksampler: How the Post-War Japanese Blew Their Minds on Rock 'n' Roll]] |publisher= Bloomsbury UK|isbn= 978-0747589457}}
*{{cite book|author=Frank Reddon|title=Sonic Boom: The Impact of Led Zeppelin. - Break and Enter|date=10 July 2012|publisher=eBookIt.com|isbn=978-0-9784446-5-5|page=17}}
*{{cite book|author1=Michael Campbell|author2=James Brody|title=Rock and Roll: An Introduction|date=27 February 2007|publisher=Cengage Learning|isbn=978-1-111-79453-8|page=206}}</ref>
* [[British rhythm and blues|R&B]]<ref>The following sources refer to the Yardbirds as rhythm and blues:
*{{cite book|author1=Dave Marsh|author2=James Bernard|title=New Book of Rock Lists|url=https://archive.org/details/newbookofrocklis00marsh|url-access=registration|date=1 November 1994|publisher=Simon and Schuster|isbn=978-0-671-78700-4|page=[https://archive.org/details/newbookofrocklis00marsh/page/282 282]}}
*{{cite book|author=Phil Thompson|title=The Best of Cellars: The Story of the Cavern Club|url=https://books.google.com/books?id=VmjsAAAAMAAJ|year=2007|publisher=Tempus|isbn=978-0-7524-4202-0|page=53}}
*{{cite book|author=Nigel Williamson|title=The Rough Guide to the Blues|url=https://books.google.com/books?id=AgE8AQAAIAAJ|year=2007|publisher=Rough Guides|isbn=978-1-84353-519-5|page=63}}
*{{cite book|title=The Virgin Encyclopedia of R&B and Soul|url=https://books.google.com/books?id=ci7aAAAAMAAJ|year=1998|publisher=Virgin|isbn=978-0-7535-0241-9|page=102}}</ref>
}}
| years_active      = {{Flatlist|
* 1963–1968
* 1992–present
}}
| works             = [[The Yardbirds discography|Discography]]
| label             = {{Flatlist|
*[[Columbia Graphophone Company|Columbia]]
*[[Epic Records|Epic]]
}}
| spinoffs          = {{hlist|[[Led Zeppelin]]<ref>{{Cite web |last=Ramirez |first=AJ |date=8 August 2012 |title=5 Great Bands (Spun Off from Other Great Bands) |url=https://www.popmatters.com/161801-5-great-bands-spun-off-from-other-great-bands-2495826503.html |access-date=14 August 2023 |website=[[PopMatters]]}}</ref>|[[Renaissance (band)|Renaissance]]|[[Box of Frogs]]}}
| website           = {{URL|theyardbirds.com}}
| current_members   = *[[Jim McCarty]]
*[[Kenny Aaronson]]
*[[John Idan]]
*[[Myke Scavone]]
*Godfrey Townsend
| past_members      = *[[Chris Dreja]]
*[[Keith Relf]]
*[[Paul Samwell-Smith]]
*[[Top Topham]]
*[[Eric Clapton]]
*[[Jeff Beck]]
*[[Jimmy Page]]
*[[Rod Demick]]
*Laurie German
*Dylan Henry
*Ray Majors
*[[Gypie Mayo]]
*[[Alan Glen]]
*Billy Boy Miskimmin
*[[Jerry Donahue]]
*[[Ben King (guitarist)|Ben King]]
*Andy Mitchell
*David Smale
*[[Earl Slick]]
*[[Johnny A.]]
}}

'''The Yardbirds''' are <!-- This article is written in British English, which commonly treats collective nouns as plural. DO NOT change "ARE" to "IS". -->an English [[rock music|rock]] band formed in London in 1963. The band started the careers of three of rock's most famous guitarists: [[Eric Clapton]] (1963–1965), [[Jeff Beck]] (1965–1966) and [[Jimmy Page]] (1966–1968), all of whom ranked in the top five of ''[[Rolling Stone]]'' magazine's 2011 list of 100 greatest guitarists.<ref>{{Cite magazine|url=https://www.rollingstone.com/music/lists/100-greatest-guitarists-20111123|title=100 Greatest Guitarists|magazine=[[Rolling Stone]]|date=18 December 2015|access-date=29 April 2017|archive-date=30 December 2015|archive-url=https://web.archive.org/web/20151230011218/http://www.rollingstone.com/music/lists/100-greatest-guitarists-20111123|url-status=dead}}</ref> The band's other members during 1963–1968 were vocalist/harmonica player [[Keith Relf]], drummer [[Jim McCarty]], rhythm guitarist [[Chris Dreja]], and bassist [[Paul Samwell-Smith]], with Dreja switching to bass when Samwell-Smith departed in 1966. The band had a string of hits throughout the mid-1960s, including "[[For Your Love]]", "[[Heart Full of Soul]]", "[[Shapes of Things]]", and "[[Over Under Sideways Down]]".

Originally a [[blues]]-based band noted for their signature "rave-up" instrumental breaks,<ref name="The Yardbirds Biography">{{Cite magazine|url=https://www.rollingstone.com/music/artists/the-yardbirds/biography|title=The Yardbirds Biography|magazine=[[Rolling Stone]]|access-date=29 April 2017}}</ref> the Yardbirds broadened their range into [[pop music|pop]], pioneered [[psychedelic rock]] and early [[hard rock]], and contributed to many [[electric guitar]] innovations of the mid-1960s. Some rock critics and historians also cite their influence on the later [[punk rock]], [[progressive rock]], and [[Heavy metal music|heavy metal]] trends.{{sfn|Bangs|2003|loc=eBook}}<ref name="The Yardbirds Biography"/> Following the band's split in 1968, Relf and McCarty formed [[Renaissance (band)|Renaissance]], and Page formed [[Led Zeppelin]]. The Yardbirds re-formed in the 1990s, featuring McCarty and Dreja as the only original members. Dreja left the band in 2012, leaving McCarty as the sole original member of the band.

The band was inducted into the [[Rock and Roll Hall of Fame]] in 1992.<ref>[http://rockhall.com/inductees/the-yardbirds/ "The Yardbirds: inducted in 1992"]. The Rock and Roll Hall of Fame and Museum. Retrieved 26 April 2012</ref> They were included at number 89 in ''[[Rolling Stone]]''{{'s}} list of the "[[Rolling Stone's 100 Greatest Artists of All Time|100 Greatest Artists of All Time]]" and ranked number 37 on [[VH1]]'s ''100 Greatest Artists of Hard Rock''.<ref>[http://www.rockonthenet.com/archive/2000/vh1hardrock.htm VH1: '100 Greatest Hard Rock Artists': 1–50]. VH1:Rock on the Net. Retrieved 16 April 2012</ref><ref>[[Steven Tyler|Tyler, Steven]]. [https://www.rollingstone.com/music/lists/100-greatest-artists-of-all-time-19691231/the-yardbirds-19691231 "The Yardbirds: 100 Greatest Artists of All Time"]. Rolling Stone. Retrieved 26 April 2012</ref>

==History==

===Beginnings and Clapton line-up (1963–1965)===
{{listen
 | filename     = Gotlove.ogg
 | title        = "Got Love If You Want It"
 | description  = 20 second sample of the Yardbirds cover "Got Love if You Want It" by Slim Harpo, from Five Live Yardbirds
 | format       = [[Ogg]]
}}
The band formed in the south-west London suburbs in 1963. Relf and Samwell-Smith were originally in a band named the Metropolitan Blues Quartet. After being joined by Dreja, McCarty, and [[Top Topham]], they performed at Kingston Art School in late May 1963 as a backup band for [[Cyril Davies]]. Following a couple of gigs in September 1963 as the Blue-Sounds, they changed their name to the Yardbirds. McCarty claims that Relf was the first to use the name; he may have got it from [[Jack Kerouac]]'s novel ''[[On the Road]]'', where it referred to railroad yard [[Hobo|hobos]].{{sfn|McCarty|2018|p=62}} He adds that Topham identified it as a nickname for jazz saxophonist [[Charlie Parker|Charlie "Yardbird" Parker]].{{sfn|McCarty|2018|p=62}}

The quintet achieved notice on the burgeoning [[British rhythm and blues]] scene when they took over as the house band at the [[Crawdaddy Club]] in [[Richmond, London|Richmond]], succeeding [[the Rolling Stones]]. Their repertoire drew from the [[Chicago blues]] of [[Howlin' Wolf]], [[Muddy Waters]], [[Bo Diddley]], [[Sonny Boy Williamson II]], and [[Elmore James]], including "[[Smokestack Lightning]]", "[[Good Morning, School Girl|Good Morning Little School Girl]]", "[[Boom Boom (John Lee Hooker song)|Boom Boom]]", "[[I Wish You Would (Billy Boy Arnold song)|I Wish You Would]]", "[[Rollin' and Tumblin']]", "Got Love if You Want It", and "[[I'm a Man (Bo Diddley song)|I'm a Man]]".

Original lead guitarist Topham left and was replaced by [[Eric Clapton]] in October 1963. Crawdaddy Club impresario [[Giorgio Gomelsky]] became their manager and first record producer. Under Gomelsky's guidance the Yardbirds toured Britain as the back-up band for blues legend [[Sonny Boy Williamson II]] in December 1963 and early 1964.{{sfn|Russo|2016|p=241}} Recordings from the performances were released two years later during the height of Yardbird popularity on the album ''[[Sonny Boy Williamson and the Yardbirds]]''.<ref>{{Cite web|url=http://www.allmusic.com/album/sonny-boy-williamson-the-yardbirds-mw0000327715|title=Sonny Boy Williamson & the Yardbirds – Album Review|website=[[AllMusic]]|access-date=1 August 2017}}</ref>
[[File:The Yardbirds on ad 1965.jpg|thumb|left|The Yardbirds in 1964. L to R: Keith Relf, Eric Clapton, Jim McCarty, Chris Dreja, Paul Samwell-Smith.]] 
After the tours with Williamson, the Yardbirds signed to [[EMI]]'s [[Columbia Graphophone Company|Columbia]] label in February 1964, and recorded more live tracks on 20 March at the legendary [[Marquee Club]] in London. The resulting album of mostly American blues and R&B covers, ''[[Five Live Yardbirds]]'', was released by Columbia nine months later, and it failed to enter the [[UK Albums Chart]].{{sfn|Koda|Russo|2001|p=}} Over time, ''Five Live'' gained stature as one of the few high-quality live recordings of the era and as a historical document of both the British rock and roll boom of the 1960s and Clapton's time in the band.<ref>{{Cite web|url=http://www.allmusic.com/album/five-live-yardbirds-mw0000652174|title=''Five Live Yardbirds'' – Album Review|website=[[AllMusic]]|access-date=1 August 2017}}</ref> 

The Clapton line-up recorded two singles, the blues "[[I Wish You Would (Billy Boy Arnold song)|I Wish You Would]]" and "[[Good Morning, School Girl]]", before the band scored its first major hit with "[[For Your Love]]", a [[Graham Gouldman]] composition with a prominent harpsichord part by [[Brian Auger]]. "For Your Love" was a Top-10 hit in the UK, Canada and the US but displeased Clapton, a blues purist whose vision extended beyond three-minute singles. Frustrated by their commercial approach, he abruptly left the band in March 1965, shortly after the single was released.{{sfn|Schumacher|2003|pp=44–45}} Soon after Clapton joined [[John Mayall & the Bluesbreakers]],  [[Jeff Beck]] replaced him. The band first approached Jimmy Page, but content with his lucrative sessions work, and worried about both his health and the politics of Clapton's departure, Page recommended his friend Jeff Beck.<ref>{{cite web|url=http://www.ainian.com/HitParader_April66.pdf|title=Jeff Beck Interview|date=April 1966|publisher=[[Hit Parader]]|access-date=16 September 2011|archive-date=17 September 2010|archive-url=https://web.archive.org/web/20100917085935/http://ainian.com/HitParader_April66.pdf|url-status=dead}}</ref> Beck played his first gig with the Yardbirds two days after Clapton's departure.

===Beck line-up (1965–1966)===
[[File:The Yardbirds in 1965 (true monochrome).jpg|thumb|The Yardbirds in 1965. Clockwise from top: Jeff Beck, Paul Samwell-Smith, Chris Dreja, Jim McCarty, Keith Relf.]]
Beck's exploration of fuzz tone, reverb, feedback, sustain, distortion, and [[hammer-on]] soloing fit well into the increasingly raw style of British beat music. The Yardbirds began to experiment with eclectic arrangements reminiscent of [[Gregorian chant]]s and various European and Asian styles while Beck infused a pervasive Middle Eastern influence into the mix. Beck was voted No.&nbsp;1 lead guitarist of 1966 in the British music magazine ''Beat Instrumental''.

The Beck-era Yardbirds produced many groundbreaking recordings, including the hit singles "[[Heart Full of Soul]]", "[[Evil Hearted You]]"/"Still I'm Sad", a cover of Bo Diddley's "[[I'm a Man (Bo Diddley song)|I'm a Man]]" (US only), "[[Shapes of Things]]", and "[[Over Under Sideways Down]]",<ref>{{Gilliland |url=https://digital.library.unt.edu/ark:/67531/metadc19797/m1/ |title= Show 38 – The Rubberization of Soul: The great pop music renaissance. [Part 4]}}</ref> and the ''[[Roger the Engineer|Yardbirds]]'' album (known popularly as ''[[Roger the Engineer]]'').

Beck's fuzz-tone guitar riff on "[[Heart Full of Soul]]" helped to introduce Indian-influenced guitar stylings to the [[UK singles chart]] in the summer of 1965.{{sfn|Power|2011|loc=eBook}} The follow-up, the reverb-laden "[[Evil Hearted You]]", furthered the Eastern influence, while its B-side, "Still I'm Sad", featured the band chanting like [[Gregorian chant|Gregorian monks]]. The Diddley cover, "[[I'm a Man (Bo Diddley song)|I'm a Man]]", was hard blues rock, featured the Yardbirds' signature "rave-up", where the tempo shifted to double time and Relf's harmonica and Beck's scratching guitar raced to a climax before falling back into the original beat.

The band embarked on their first US tour in late August 1965. A pair of albums were put together for the US market: ''[[For Your Love (album)|For Your Love]]'' and ''[[Having a Rave Up with the Yardbirds]]'', half of which came from the earlier ''Five Live Yardbirds'' album, combined with new tracks such as "[[Mister, You're a Better Man Than I|You're a Better Man Than I]]" and "[[Train Kept A-Rollin']]", both recorded with legendary producer Sam Phillips at Sun Studios in Memphis, Tennessee, during the first US tour.{{sfn|Power|2011|loc=eBook}} There were three more United States tours during Beck's time with the band and a brief European tour in April 1966.
[[File:The Yardbirds performing with Jeff Beck, 1966.jpg|thumb|The Yardbirds performing circa early 1966]]
The single "[[Shapes of Things]]", released in February 1966, "can justifiably be classified as the first psychedelic rock classic", according to music journalist [[Richie Unterberger]]<ref name=":3">{{Cite web|url=https://www.allmusic.com/artist/the-yardbirds-mn0000489303/biography|title=The Yardbirds – Biography|website=[[AllMusic]]|access-date=24 March 2018}}</ref> and heralded the coming of British psychedelia<ref name=":4">{{Cite web|url=http://www.officialcharts.com/artist/11456/yardbirds/|title=YARDBIRDS {{!}} full Official Chart History {{!}} Official Charts Company|website=Officialcharts.com|language=en|access-date=24 March 2018}}</ref> three months before the Beatles' "[[Paperback Writer]]"/"[[Rain (Beatles song)|Rain]]".<ref>{{Cite web|url=http://www.officialcharts.com/artist/10363/beatles/|title=The Beatles {{!}} full Official Chart History {{!}} Official Charts Company|website=Officialcharts.com|date=17 October 1962 |language=en|access-date=24 March 2018}}</ref> Reaching number three on the UK charts<ref name=":4" /> and 11 in the US,<ref>{{Cite magazine|url=https://www.billboard.com/music/the-yardbirds|title=The Yardbirds|magazine=Billboard|access-date=24 March 2018}}</ref> "Shapes" was also the Yardbirds' first self-penned hit, the previous three UK A-sides having been written by Gouldman. Relf's vague anti-war protest lyrics and Beck's feedback-driven, Middle Eastern-influenced solo reflected the band's increasing embrace of psychedelia,<ref name=":3" /> as did the UK B-side "You're a Better Man Than I" and the follow-up single, "[[Over Under Sideways Down]]". The latter was released in May and features more quixotic lyrics by Relf and another Eastern-inspired guitar line by Beck.

The "Over Under Sideways Down" sessions were held in April 1966 and produced the album ''[[Roger the Engineer|Yardbirds]]''. It was commonly referred to as "[[Roger the Engineer]]", which were the words scrawled under a cartoon by Dreja of engineer Roger Cameron that appears on the cover of the UK release.<ref>Yardbirds, album by The Yardbirds, reissue 2011 by Demon Records Ltd, EU</ref> In the US, an abridged version of the album, minus the cartoon cover art, was released as ''[[Roger the Engineer|Over Under Sideways Down]]''. The recording session marked the Yardbirds' split with their manager, [[Giorgio Gomelsky]], as writer [[Simon Napier-Bell]] took over management and shared production credit with Samwell-Smith.

The band, led by Relf and McCarty, eschewed cover material, writing the entire album themselves. They were allotted "a whole week" to record the album, according to Dreja,<ref>{{Cite news|url=http://teamrock.com/feature/2007-03-23/the-yardbirds-we-re-having-a-rave-up|title=The Yardbirds: We're Having A Rave-Up!|date=23 March 2007|work=Classic Rock|access-date=11 April 2017|language=en-GB}}</ref> resulting in a "crammed" albeit an eclectic mix of blues, hard rock, monkish chanting ("Turn into Earth", "Ever Since the World Began") and African tribal rhythms ("Hot House of Omagararshid"). Beck's guitar lines were a unifying constant throughout. ''Roger the Engineer'' was ranked at number 350 on ''[[Rolling Stone]]'' magazine's "500 Greatest Albums of All Time".<ref>{{Cite magazine|url=https://www.rollingstone.com/music/lists/500-greatest-albums-of-all-time-20120531/the-yardbirds-roger-the-engineer-a-k-a-over-under-sideways-down-20120524|title=500 Greatest Albums of All Time|magazine=Rolling Stone|date=31 May 2009|access-date=11 April 2017}}</ref>

===Beck/Page line-up (1966)===
[[File:The Yardbirds in 1966 with Jeff Beck and Jimmy Page.jpg|thumb|left|The Yardbirds in 1966. L to R: Keith Relf, Jim McCarty, Jeff Beck, Chris Dreja, Jimmy Page.]]
''Roger the Engineer'' was released in June 1966. Soon afterward, Samwell-Smith quit the band at a drunken gig at Queen's College in Oxford<ref name="1977 Jimmy Page Interview">Rosen, Steven (25 May 2007). [https://web.archive.org/web/20110105123043/http://www.modernguitars.com/archives/003340.html "1977 Jimmy Page Interview"] ''Modern Guitars''. Archived from [http://www.modernguitars.com/archives/003340.html the original] on 5 January 2011. Retrieved 16 December 2012.</ref> and embarked on a career as a record producer. [[Jimmy Page]], who was at the show, agreed that night to play bass until rhythm guitarist Dreja could rehearse on the instrument.<ref name="1977 Jimmy Page Interview" /> The band toured with Page on bass, and Beck and Dreja on guitars, playing dates in Paris, the UK, the [[Midwestern United States|Midwestern US]], and the California coast. Beck fell ill late in the latter tour and was hospitalised in San Francisco. Page took over as lead guitarist at the Carousel Ballroom (San Francisco) on 25 August and Dreja switched to bass. Beck stayed in San Francisco to recuperate<ref name=":0">{{Cite book|title=Hot Wired Guitar: The Life of Jeff Beck|last=Power|first=Martin|publisher=Omnibus Press|year=2014|isbn=978-1-78323-386-1|url=https://books.google.com/}}</ref> with his girlfriend Mary Hughes,<ref>{{Cite web|url=https://beachmovies.wordpress.com/2015/02/01/mary-hughes/|title=Mary Hughes|last=Elkins|first=Hillard|date=1 February 2015|website=Beach Party Movies|access-date=31 July 2017}}</ref> while the rest of the band completed the tour. After the Yardbirds reunited in London, Dreja remained on bass and the group's dual lead guitar attack was born.<ref name=":0" />

The Beck/Page lead guitar partnership created the [[avant-garde]] psychedelic rock single "[[Happenings Ten Years Time Ago]]" (with future Led Zeppelin bassist [[John Paul Jones (musician)|John Paul Jones]] on bass instead of Dreja), which the band recorded in July and September 1966. The single's UK B-side was "[[Psycho Daisies]]", two minutes of garage punk sludge<ref>{{Cite web|url=http://www.headheritage.co.uk/unsung/thebookofseth/the-yardbirds-happenings-ten-years-time-ago-psycho-daisies|title=The Book of Seth: The Yardbirds — Happenings Ten Years Time Ago/Psycho Daisies|website=Julian Cope presents Head Heritage|access-date=24 March 2018}}</ref> featuring Beck on vocals and lead guitar, and Page on bass. The single's B-side in the US, "The Nazz Are Blue", also features a lead vocal by Beck.

The Yardbirds also recorded "Stroll On", a reworking of "[[Train Kept A-Rollin']]", recorded for [[Michelangelo Antonioni]]'s critically acclaimed film ''[[Blowup|Blow-Up]]''. Relf changed the song's lyrics and title to avoid having to seek permission from the copyright holder. Their appearance in the film, about a hip fashion photographer (played by [[David Hemmings]]) undergoing an existential crisis in [[Swinging London]], came after [[the Who]] declined and the [[Tomorrow (band)|In-Crowd]] were unable to attend the filming. [[Andy Warhol]]'s "Factory" band [[the Velvet Underground]] was also considered for the part but was unable to acquire UK work permits.<ref>Bockris, Victor; Malanga, Gerard. ''Up-Tight: The Velvet Underground Story'' (2002): 107</ref> Director Antonioni instructed Beck to smash his guitar in emulation of the Who's [[Pete Townshend]].<ref>{{Cite book|url=https://books.google.com/books?id=e1a1C_somjIC&q=michaelangelo+antonioni+%22the+who%22&pg=PA66 |title=Anyway Anyhow Anywhere: The Complete Chronicle of The Who |isbn=9781402728389 |access-date=11 September 2010|last1=Neill |first1=Andrew |last2=Kent |first2=Matt |year=2005 |publisher=Sterling }}</ref> The guitar that Beck destroys in the film was a cheap [[Höfner]] instrument.

The Beck/Page line-up recorded little else in the studio. No live recordings of the dual-lead guitar lineup have surfaced, except for "Great Shakes",<ref>{{Citation|last=Wolffishfish|title=The Yardbirds – Great Shakes|date=31 July 2008|url=https://www.youtube.com/watch?v=S47NPJQq8h8| archive-url=https://ghostarchive.org/varchive/youtube/20211030/S47NPJQq8h8| archive-date=30 October 2021|access-date=12 April 2017}}{{cbignore}}</ref> a commercial recorded for Great Shakes milkshakes using the opening riff of "[[Over Under Sideways Down]]", included on the 1992 ''[[Little Games Sessions and More|Little Games Sessions & More]]'' compilation.

One recording made by Beck and Page in May 1966, just weeks before Page joined the Yardbirds, was "[[Beck's Bolero]]". This piece was inspired by [[Maurice Ravel|Ravel's]] "Bolero" and credited to Page (although Beck also claims to have written the song), with John Paul Jones on bass, [[Keith Moon]] on drums and [[Nicky Hopkins]] on piano. Around the time of this session, the idea of a "[[Supergroup (music)|supergroup]]" involving Beck, Page, Moon, and Who bassist [[John Entwistle]] originated, with Entwistle suggesting it would "go over like a lead balloon" and Moon quipping that they could call the band "Lead Zeppelin".<ref name="Interview with Jimmy Page">Schulps, Dave. [http://www.iem.ac.ru/zeppelin/docs/interviews/page_77.trp "Interview with Jimmy Page"] {{Webarchive|url=https://web.archive.org/web/20110820054853/http://www.iem.ac.ru/zeppelin/docs/interviews/page_77.trp |date=20 August 2011}}. ''[[Trouser Press]]'' (October 1977). Retrieved 16 December 2012.</ref> Although all the musicians remained with their respective bands, Page recalled the conversation in 1968 when deciding on the name for Led Zeppelin. "Beck's Bolero" was first released in 1967 as the B-side of Beck's first solo single, "[[Hi Ho Silver Lining]]", and was included the following year on [[the Jeff Beck Group]]'s debut album, ''[[Truth (Jeff Beck album)|Truth]]''.

The Yardbirds opened for the [[The Rolling Stones 1966 tours|Rolling Stones' 1966 UK tour]] (with [[Ike & Tina Turner]], [[Peter Jay and the Jaywalkers|Peter Jay]] and [[Long John Baldry]] also on the bill), released the "[[Happenings Ten Years Time Ago|Happenings]]" single, shot their scenes in ''Blow-Up'',<ref>{{Cite web|url=http://www.jimmypage.com/live/1966/10/14|title=Elstree Film Studios, 14 10 1966 {{!}} JimmyPage.com|website=JimmyPage.com|language=en|access-date=12 April 2017}}</ref> and then headed back to the US for a show at the Fillmore Auditorium in San Francisco, and a slot on ''American Bandstand'' host [[Dick Clark]]'s "Caravan of Stars" tour, which they joined in Texas. After a few shows with the Caravan, Beck stormed out and headed back to San Francisco and Mary Hughes. The band, still in Texas, continued on the Dick Clark tour as a quartet, with Page as the sole lead guitarist. They caught up with Beck in late November, at which point Beck officially left the band. Beck's lack of professionalism, his temper, Relf's drunkenness, the gruelling and unrewarding Dick Clark Caravan, and other pressures were cited, none of which involved Beck being fired.<ref name=":0" /> Beck's official departure was announced on 30 November in the US.<ref name=":0" /> The Yardbirds finished their remaining US dates with Page as sole lead guitarist and headed back to the UK for more shows scheduled by Napier-Bell.

===Page line-up and split (1966–1968)===

Page subsequently introduced playing the guitar with a [[Bow (music)|cello bow]] (suggested to him by violinist [[David McCallum Sr.]])<ref>Fricke, David. [https://web.archive.org/web/20080531030044/http://www.rollingstone.com/news/story/21004010/secrets_of_the_guitar_heroes_jimmy_page "Secrets of the Guitar Heroes: Jimmy Page"] ''Rolling Stone'' 12 June 2008</ref> and the combination of a [[wah-wah pedal]] in addition to a distortion [[Distortion (music)|fuzzbox]]. Other innovations included the use of a taped noise loop in live settings (on the psychedelic dirge "Glimpses") and [[Guitar tunings#Open tunings|open-tuned guitar]] to enhance the sitar-like sounds the Yardbirds were known for.

Meanwhile, the act's commercial fortunes were declining. "[[Happenings Ten Years Time Ago]]" had only reached No.&nbsp;30 on the US Hot 100 and had fared worse in the U.K. The band dropped Napier-Bell and entered into a partnership with Columbia Records hit-making producer [[Mickie Most]], known for his work with [[the Animals]], [[Herman's Hermits]] and [[Donovan]], yet this move failed to reignite their chart success. Most was hired by the Yardbirds' label to broaden their pop appeal and rectify their waning chart performance; however, the band's change in sound under his direction was poorly received. After the disappointing sales of "Happenings", the single "[[Little Games]]" released in March 1967 flopped so badly in the UK (where it was backed by "Puzzles") that EMI did not release another Yardbirds record there until after the band broke up. A 1968 UK release of the "Goodnight Sweet Josephine" single was planned but cancelled. A version of [[Tony Hazzard]]'s "Ha Ha Said the Clown" (recorded by Relf with session musicians and none of the other Yardbirds), backed by the Relf–McCarty original "Tinker Tailor, Soldier Sailor", was the band's last single to enter the US top 50, peaking at No.&nbsp;44 on the ''Billboard'' chart in the summer of 1967.

Epic released ''[[The Yardbirds Greatest Hits]]'' in the US in March 1967. ''Greatest Hits'' described to the Yardbirds' growing American audience an almost complete picture of "what made the Yardbirds a great band", according to [[AllMusic]] critic Bruce Eder.<ref>Eder, Bruce. [http://www.allmusic.com/album/the-yardbirds-greatest-hits-mw0001054662 "The Yardbirds' Greatest Hits – Review"]. ''[[AllMusic]]''. Retrieved 30 July 2016.</ref> In the description by author Greg Russo, the compilation also presented young garage rock musicians of the psychedelic era with a handy textbook of the band's work during 1965–66.<ref name="Russo, Greg 1998 p. 48">Russo, Greg (1998). ''Yardbirds: The Ultimate Rave-Up''. Floral Park, New York: Crossfire Publications. {{ISBN|0-9648157-3-7}}.</ref> ''Greatest Hits'' was the Yardbirds' best-selling US album release, peaking at No. 28 on the ''Billboard'' chart. The band spent the first half of 1967 touring Australia, New Zealand, Denmark, and France (including a stop in Cannes to help promote ''Blow-Up)''. They also played a handful of shows in the UK in June, before heading to Vancouver to begin their fourth tour of North America with Page.<ref name="Russo, Greg 1998 p. 48" />

Their final album, ''[[Little Games]]'', was released in July 1967, again only in the US. It was a commercial and critical non-entity. A cover of [[Harry Nilsson]]'s "[[Ten Little Indians (Harry Nilsson song)|Ten Little Indians]]" charted briefly in the US. The Yardbirds spent much of the rest of that year touring in the US with a new manager [[Peter Grant (music manager)|Peter Grant]], their live shows becoming heavier and more experimental. The band rarely played their 1967 Mickie Most-produced singles on stage, preferring to mix the Beck-era hits with blues standards and experimental psychedelia, such as "Glimpses", a Page-written piece from ''[[Little Games]]'' featuring bowed guitars, pre-recorded noise loops, and a hypnotic wah-wah guitar groove. They also covered [[the Velvet Underground]] ("[[I'm Waiting for the Man]]"), [[Bob Dylan]] ("[[Most Likely You Go Your Way And I'll Go Mine]]") and American folk singer [[Jake Holmes]], whose "[[Dazed and Confused (Jake Holmes song)|Dazed and Confused]]", with overhauled arrangement by Page and lyrics modified by Relf, was shaped in fall of 1967 and a live fixture of the final American tour in 1968. "Dazed and Confused" went down so well that Page selected it for the first Led Zeppelin record, on which it appears with further revised lyrics and Page credited as the writer. (Page and Holmes would settle on an "Inspired by" credit for Holmes in 2011).<ref>{{Cite web|url=https://cases.justia.com/federal/district-courts/california/cacdce/2:2010cv04789/476306/27/0.pdf?ts=1377014330|title=Case Dismissal|last=Holmes v. Page|date=17 January 2012|website=Justia dockets and fillings|access-date=7 April 2017}}</ref>

By 1968, the psychedelic blues rock of [[the Jimi Hendrix Experience]] and former Yardbird Eric Clapton's band [[Cream (band)|Cream]] was enormously popular, yet Relf and McCarty wished to pursue a style influenced by folk and classical music. Page wanted to continue with the kind of "heavy" music for which Led Zeppelin would become iconic. Dreja was developing an interest in photography. By March, Relf and McCarty had decided to leave but were persuaded by the other two to stay at least for one more American tour. The band's final single was recorded in January and released two months later.  Reflecting the divergences of the band members and their producer, the A-side, "Goodnight Sweet Josephine", was another Mickie Most-produced pop single, while the B-side, "Think About It", featured a proto-Zeppelin Page riff and snippets of the "Dazed and Confused" guitar solo. It failed to chart on the ''Billboard'' Hot 100.

A concert and some album tracks were recorded in New York City in March and early April (including the unreleased song "Knowing That I'm Losing You", an early version of a track that would be re-recorded by [[Led Zeppelin]] as "[[Tangerine (Led Zeppelin song)|Tangerine]]").<ref name=Complete>Dave Lewis (1994), ''The Complete Guide to the Music of Led Zeppelin'', Omnibus Press, {{ISBN|0-7119-3528-9}}.</ref> All were shelved at the band's request, but after Led Zeppelin became successful Epic tried to release the concert material as ''[[Live Yardbirds: Featuring Jimmy Page]]''. The album was quickly withdrawn after Page's lawyers filed an injunction. The Yardbirds played their final shows on 31 May and 1 June at the Shrine Auditorium in Los Angeles, and on 4 and 5 June at the Spring Fair at the Montgomery International Speedway in Alabama. The Los Angeles shows were documented in the bootleg release ''Last Rave-Up in L.A''. The Yardbirds announced the departure of Relf and McCarty in a press release on 12 June ("Two Yardbirds Fly")<ref name=":2">{{Cite web|url=https://yardbirds68.blogspot.com/|title=January to July .... and everything in between|last=Organ|first=Michael|date=12 April 2015|website=Yardbirds 1968 – The Final Days|access-date=9 July 2017}}</ref> and returned home to play one last show, on 7 July 1968, at the [[Luton College of Technology|College of Technology]] in [[Luton]], [[Bedfordshire]],<ref>Buckley, Peter (ed.) (2003). ''The Rough Guide to Rock'', p. 1198. {{ISBN|1-84353-105-4}}.</ref><ref name="Russo, Greg 1998 p. 48" /> supported by the Linton Grae Sound.<ref>{{Cite book|title=The Yardbirds: The Band that Launched Eric Clapton Jeff Beck Jimmy Page|last=Clayson|first=Alan|publisher=Backbeat Books|year=2002|isbn=0-87930-724-2|location=books.google.com|pages=118}}</ref>  ''[[Rolling Stone]]'' magazine announced the break-up by saying that Page "intends to go into solo recording work".<ref>Rock, John J. ''Rolling Stone'' 6 July 1968</ref>

=== The New Yardbirds/Led Zeppelin (1968)===
{{Main|Led Zeppelin}}
Page and Dreja, with a tour of [[Scandinavia]] scheduled for late summer 1968,<ref name=":2" /> saw the break-up as an opportunity to put a new lineup together, with Page as producer and Grant as manager. Page initially described his vision for the new band as "a new sort of collage of sound" that would include [[mellotron]] keyboard while still featuring the guitar.<ref>{{Cite journal|date=21 June 1968|title=Yardbirds split – but the name goes on|url=https://yardbirds68.blogspot.com/|journal=GO Magazine|volume=New York}}</ref> Drummers [[B.J. Wilson]] of [[Procol Harum]], Paul Francis, and session man [[Clem Cattini]], who had guested on more than a few Yardbirds tracks under Most's supervision, were considered for the band,<ref name="Russo, Greg 1998 p. 48" /> as was vocalist and composer [[Terry Reid]]. Reid declined because of a new recording contract with Most and recommended the then-unknown [[Robert Plant]].<ref>{{cite web|url={{BillboardURLbyName|artist=led zeppelin|bio=true}}|title=Led Zeppelin Biography|author=Billboard}}</ref><ref name=Schulps>Dave Schulps, [http://www.iem.ac.ru/zeppelin/docs/interviews/page_77.trp Interview with Jimmy Page] {{Webarchive|url=https://web.archive.org/web/20110820054853/http://www.iem.ac.ru/zeppelin/docs/interviews/page_77.trp |date=20 August 2011 }}, ''[[Trouser Press]]'', October 1977.</ref> Plant, in turn, recommended his childhood friend [[John Bonham]] as a drummer.<ref name="Note1">{{cite web|url=http://home.mchsi.com/~night_flight/led_zeppelin_faq.htm|title=Led Zeppelin FAQ|author=Digital Graffiti}}</ref> Dreja bowed out to pursue a career as a rock photographer.<ref name="Russo, Greg 1998 p. 48" /> Bassist/keyboardist/arranger [[John Paul Jones (musician)|John Paul Jones]], who had worked with Page on countless sessions including several with the Yardbirds, approached Page and offered to be the new bassist.<ref>{{cite web|url=https://recordcollectormag.com/articles/happenings-50-years-time-ago-yardbirds-indd|title=Happenings 50 Yeard Time Ago|website=Record Collector|access-date=13 July 2020}}</ref> Rehearsals began in mid-August 1968; in early September, Page's revised Yardbirds embarked as the New Yardbirds on the [[Led Zeppelin Scandinavian Tour 1968|Scandinavian tour]], after which the band returned to the UK to produce what would become the [[Led Zeppelin (album)|debut Led Zeppelin album]].

[[File:J Page" whole lotta love" .jpg|thumb|Jimmy Page on stage with Led Zeppelin, 1969]]

While Page's new roster still played a few songs from the Yardbirds' canon{{snds}}usually "Train Kept a-Rollin{{'"}}, "Dazed and Confused" or "For Your Love" and snatches of Beck's "Shapes of Things" solo{{snds}}a name (and identity) change was in order in October 1968. They appeared on contracts, promotional material, ticket stubs<ref>{{Cite web|url=http://www.ledzeppelin.com/show/october-4-1968|title=Mayfair Ballroom show, Newcastle|last=Led Zeppelin|date=4 October 1968|website=Led Zeppelin official|access-date=7 April 2017}}</ref> and other collateral as "The Yardbirds" or "The New Yardbirds" for three shows in October 1968, with the Marquee Club date reported as the Yardbirds' "farewell London appearance"<ref>{{Cite web|url=http://www.ledzeppelin.com/show/october-18-1968|title=Marquee Club show|last=Led Zeppelin|date=18 October 1968|website=Led Zeppelin Official|access-date=6 April 2017}}</ref> and the Liverpool University show 19 October announced as the Yardbirds' "last ever appearance".<ref>{{Cite web|url=http://www.ledzeppelin.com/show/october-19-1968|title=Liverpool University concert|last=Led Zeppelin|date=19 October 1968|website=Led Zeppelin Official|archive-url=https://web.archive.org/web/20170408082012/http://www.ledzeppelin.com/show/october-19-1968|archive-date=8 April 2017|access-date=7 April 2017|url-status=bot: unknown}}</ref> This may have been motivated, at least in part, by a cease-and-desist order from Dreja, who claimed that he maintained legal rights to "The Yardbirds" name,<ref>Wall, Mick. ''When Giants Walked the Earth: A Biography of Led Zeppelin'' (2009): 72</ref> although most sources indicate that Page and Grant fully intended to change the name after they returned from Scandinavia with or without the nudge from Dreja.<ref>{{Cite web|url=http://forums.ledzeppelin.com/index.php?/topic/5725-the-yardbirds-name/|title=Led Zeppelin Forum|last=Topic 5725|first=The Yardbirds name|date=29 April 2008|website=Led Zeppelin official|archive-url=https://web.archive.org/web/20170408082658/http://forums.ledzeppelin.com/index.php?/topic/5725-the-yardbirds-name/|archive-date=8 April 2017|access-date=7 April 2017|url-status=bot: unknown}}</ref> From 19 October 1968 onwards, they were [[Led Zeppelin]], the name taken from [[the Who]] bandmembers Moon and Entwistle's "lead balloon" discussion of the "supergroup" that had played on the "Beck's Bolero" sessions in May 1966.<ref name="Interview with Jimmy Page" /> The spelling of "lead" was changed to avoid confusion over the pronunciation. This effectively marked the end of the Yardbirds for the next 24 years.<ref name="Jimmy Page Online">{{cite web |url=http://www.jimmypageonline.com/11318/42826.html |title=Jimmy Page Online |publisher=Jimmy Page Online |access-date=11 September 2010 |archive-url=https://web.archive.org/web/20120508061552/http://www.jimmypageonline.com/11318/42826.html |archive-date=8 May 2012 |url-status=dead}}</ref>

=== After the Yardbirds (1968–1992)===

Relf and McCarty formed an [[acoustic rock]] band called Together and then [[Renaissance (band)|Renaissance]], which recorded two albums for [[Island Records]] over two years. McCarty formed the band Shoot in 1973. Relf, after producing albums for [[Medicine Head]] (with whom he also played bass) and Saturnalia, resurfaced in 1975 with a new quartet, [[Armageddon (A&M band)|Armageddon]]; a hybrid of [[heavy metal music|heavy metal]], [[hard rock]] and [[Folk music|folk]] influences, which now included former Renaissance bandmate [[Louis Cennamo]], drummer [[Bobby Caldwell (drummer)|Bobby Caldwell]] (previously a member of [[Captain Beyond]] and [[Johnny Winter]]), and guitarist [[Martin Pugh (musician)|Martin Pugh]] (from [[Steamhammer (band)|Steamhammer]], [[Rod Stewart]]'s ''[[An Old Raincoat Won't Ever Let You Down]]'', and most recently in [[7th Order (band)|7th Order]]). They recorded one promising album before Relf died in an electrical accident in his home studio on 12 May 1976.<ref>{{Cite book|last1=French |first1=David (1966&ndash;) |title=Heart full of soul Keith Relf of the Yardbirds|last2=Cooper |first2 = Alice (1948&ndash;)|date=29 May 2020|isbn=978-1-4766-4046-4|location=Jefferson|oclc=1156990166}}</ref> In 1977, [[Illusion (UK band)|Illusion]] was formed, featuring a reunited lineup of the original Renaissance, including McCarty and Keith's sister [[Jane Relf]].

In the 1980s McCarty, Dreja, and Samwell-Smith formed a short-lived Yardbirds semi-reunion called [[Box of Frogs]], which occasionally included Beck and Page plus various friends with whom they had all recorded over the years. They recorded two albums for Epic, the self-titled ''Box of Frogs'' (1984) and ''Strange Land'' (1986). McCarty was also part of the British Invasion All-Stars with members of Procol Harum, [[The Creation (band)|the Creation]], the [[Nashville Teens]], the [[Downliners Sect]] and [[the Pretty Things]].<ref>{{Allmusic|class=artist|id=mn0000621248|British Invasion All-Stars Biography}}</ref> [[Phil May (singer)|Phil May]] and [[Dick Taylor]] of the Pretty Things, together with McCarty, recorded two albums in [[Chicago]] as the Pretty Things{{ndash}}Yardbirds Blues Band{{snds}}''The Chicago Blues Tapes 1991'' and ''Wine, Women, Whiskey'', both produced by [[George Paulus]].

[[File:The Yardbirds (1998) - Rock and Roll Hall of Fame handprints (2014 photograph).jpg|thumb|right|1998 handprints of members of the Yardbirds at the [[Rock and Roll Hall of Fame]]: (''left to right'') Page, Beck, Dreja, McCarty, Clapton]]

The Yardbirds were inducted into the [[Rock and Roll Hall of Fame]] in 1992. Nearly all the surviving musicians who had been part of the band's heyday, including Jeff Beck and Jimmy Page, appeared at the ceremony (original lead guitarist Top Topham was not included).<ref>{{cite web|title=The 'Top' Man|date=2 February 2013|url=https://thebackbeatltm.blogspot.com/2013/02/the-top-man.html|access-date=16 February 2013}}</ref> Eric Clapton, whose Hall of Fame induction was the first of three, was unable to attend because of his obligations while recording and working on a show for the ''[[MTV Unplugged]]'' series.

=== Reformation (1992–present) ===

[[File:Yardbirds-1882.jpg|left|thumb|Jim McCarty on stage, 2008]]

In 1992, Peter Barton from Rock Artist Management contacted Jim McCarty about the prospect of reforming the Yardbirds. McCarty was interested but only if Chris Dreja would agree, but at the time he thought it highly unlikely that Dreja would want to tour again. Barton then contacted Dreja, who agreed to give it a try. Their debut gig was booked at the Marquee Club in London along with the newly reformed [[The Animals|Animals]]. It was a great success. The lineup featured John Idan handling bass and lead vocals. Barton managed the band and booked all their dates for over a decade; he still works with the band on occasion.

[[File:Yardbirds2006 2.JPG|thumb|The Yardbirds at [[Langueux]], France, 9 September 2006. L to R: John Idan, Jim McCarty (''behind the drums'') and Chris Dreja. Photo: Corentin Lamy.]]

In 2003, a new album, ''[[Birdland (2003 Yardbirds recording)|Birdland]]'', was released under the Yardbirds name on the [[Favored Nations]] label by a lineup including Chris Dreja, Jim McCarty, and new members [[Gypie Mayo]] (lead guitar, backing vocals), John Idan (bass, lead vocals) and [[Alan Glen]] (harmonica, backing vocals), which consisted of a mixture of new material mostly penned by McCarty and re-recordings of some of their greatest hits, with guest appearances by [[Joe Satriani]], [[Steve Vai]], [[Slash (musician)|Slash]], [[Brian May]], [[Steve Lukather]], [[Jeff "Skunk" Baxter]], [[John Rzeznik]], Martin Ditchum and Simon McCarty. Also, Jeff Beck reunited with his former bandmates on the song "My Blind Life". And then there was the rare and improbable guest appearance on stage in 2005 by their first guitarist from the 1960s, Top Topham.

After the release of ''Birdland'', Mayo was replaced briefly by [[Jerry Donahue]], and subsequently in 2005 by the then 20-year-old guitarist [[Ben King (guitarist)|Ben King]], while Glen was replaced by Billy Boy Miskimmin from [[Nine Below Zero]] fame. In 2007 the Yardbirds released a live CD, recorded on 19 July 2006, entitled ''Live at B.B. King Blues Club'' (Favored Nations), featuring the McCarty, Dreja, Idan, King, and Miskimmin line-up. The first episode of the 2007/08 season for ''[[The Simpsons]]'' featured the Yardbirds' "I'm a Man" from the CD ''Live at B.B. King Blues Club'' (Favored Nations).

According to his website, Idan resigned from the Yardbirds in August 2008,<ref name="www.johnidan.com">{{cite web |url=http://www.johnidan.com/news.html |title=The Yardbirds had introduced a new era of experimental rock music in the 1960s John Idan's official website |publisher=Johnidan.com |access-date=7 August 2011 |archive-date=13 July 2011 |archive-url=https://web.archive.org/web/20110713113457/http://www.johnidan.com/news.html |url-status=dead }}</ref> although his last gig with them was on Friday 24 April 2009, when they headlined the first concert in the new Live Room venue at [[Twickenham Stadium|Twickenham rugby stadium]]. This was also Glen's last gig with the band after temporarily standing in when Miskimmin was unavailable. Idan and Glen were replaced by Andy Mitchell (lead vocals, harmonica, acoustic guitar) and David Smale (bass, backing vocals), brother of the virtuoso guitarist Jonathan Smale. Dreja sat out the US spring 2012 tour to recover from an illness. It was announced in 2013 that he was leaving the band for medical reasons and would be replaced by original Yardbirds guitarist Topham.<ref>{{cite web|url=http://www.theyardbirds.com/news.html |title=Official Web Site |publisher=The Yardbirds.com |access-date=24 April 2014}}</ref>

McCarty announced in December 2014 that the current lineup of the Yardbirds had disbanded. He told fans in an email that he would be "working on solo ventures and other Yardbirds projects in 2015".<ref name="PsychedelicSight.com">{{cite web|url=http://psychedelicsight.com/10859-yardbirds-breakup/ |title=Yardbirds disband after half century |publisher=PsychedelicSight.com |access-date=7 December 2014}}</ref> However, the Yardbirds continued to tour in 2015.<ref>{{cite web|url=http://www.theyardbirds.com/tour.html |title=Official Web Site – tour dates |publisher=The Yardbirds.com |access-date=19 August 2015}}</ref> In May 2015 Topham left the band and was replaced by [[Earl Slick]],<ref>{{cite web |url=http://www.yardbirds.us/ |title=American Home Of The Most Blueswailing Yardbirds |publisher=Yardbirds.US |access-date=19 August 2015 |archive-url=https://web.archive.org/web/20180808190424/http://www.yardbirds.us/ |archive-date=8 August 2018 |url-status=dead}}</ref> although Slick never played a gig with the band.

In August 2015, it was announced they would play the Eel Pie Club in [[Twickenham]], west London on 17 October with a line-up of Jim McCarty, John Idan, Ben King, David Smale, and Billyboy Miskimmin. On 12 August 2015, it was announced that [[Boston]]-based guitarist [[Johnny A.]]<ref>{{cite web|url=http://www.johnnya.com/ |title=It's Official – Johnny A. is now a Yardbird! |publisher=JohnnyA.com |access-date=12 August 2015}}</ref> would become the newest member of the Yardbirds for their North American tour running from 30 October to 22 November 2015.  Johnny A. continued to tour as the Yardbirds' lead guitarist throughout 2016, 2017, and 2018 performing a total of 110 shows before departing.  Johnny A.'s last show with the Yardbirds was on 23 June 2018 at The Egyptian Theater, Park City, Utah. Former [[Ram Jam]] harmonica player [[Myke Scavone]] joined the band at the end of 2015. On 15 April 2016, the band played at the ''Under the Bridge'' venue in London with a line-up of Jim McCarty, John Idan, Johnny A, Kenny Aaronson, and Billyboy Miskimmin.<ref>{{cite web|title=The Yardbirds Perform At Under The Bridge In London|url=http://www.gettyimages.co.uk/event/the-yardbirds-perform-at-under-the-bridge-in-london-628729761?#johnny-a-jim-mccarty-john-idan-and-kenny-aaronson-of-the-yardbirds-picture-id521519848|publisher=Getty Images|access-date=11 October 2017}}</ref>

== Musical style ==
Along with [[John Mayall & the Bluesbreakers]], the Yardbirds were part of the [[British blues]] scene of the 1960s. As the [[blues rock]] genre developed, some acts like [[Chicken Shack]] were playing a louder and more aggressive style, while the Yardbirds emphasized instrumental textures and extended instrumental improvisations. They covered blues classics like [[Howlin' Wolf]]'s "[[Smokestack Lightning]]" (1956) and [[Bo Diddley]]'s 1955 "[[I'm a Man (Bo Diddley song)|I'm a Man]]" which had a repetitive structure where instrumental solos were brief breaks between repetition of verses. The Yardbirds often extended these instrumental sections into "heavy jams".<ref>{{cite book |last1=Cope |first1=Andrew L. |title=Black Sabbath and the Rise of Heavy Metal Music |date=2010 |publisher=Ashgate|pages=20–21}}</ref>

== Members ==
{{Main|List of the Yardbirds members}}

'''Current members'''
* [[Jim McCarty]] – drums, percussion, backing vocals (1963–1968, 1992–present)
* [[John Idan]] – lead vocals (1995–2009, 2015–present), lead guitar (1992–1994), bass (1994–2009), rhythm guitar (2015–present)
* [[Kenny Aaronson]] – bass (2015–present)
* [[Myke Scavone]] – harmonica, percussion, backing vocals (2015–present)
* Godfrey Townsend – lead guitar, backing vocals (2018–present)

==Discography==
{{main|The Yardbirds discography}}
*''[[Five Live Yardbirds]]'' (1964, UK)
*''[[For Your Love (album)|For Your Love]]'' (1965, US)
*''[[Having a Rave Up with the Yardbirds]]'' (1965, US)
*''[[Roger the Engineer|Yardbirds]]'' (aka ''Roger the Engineer'') (1966, UK)
*''[[Roger the Engineer|Over Under Sideways Down]]'' (1966, US)
*''[[Little Games]]'' (1967, US)
*''[[Birdland (The Yardbirds album)|Birdland]]'' (2003)

== See also ==
*[[Freakbeat]]
*[[Swinging Sixties|Swinging London]]

==References==
=== Citations ===
{{Reflist}}

=== General and cited sources ===
* {{Cite book
| last = Bangs
| first = Lester
| author-link = Lester Bangs
| year = 2003
| title = Psychotic Reactions and Carburetor Dung: The Work of a Legendary Critic 
| location = New York
| publisher = [[Anchor Books]]
| isbn = 978-0-8041-5016-3
}}
* {{Cite book
| last = Carson
| first = Annette
| year = 2001
| title = Jeff Beck: Crazy Fingers
| url = https://archive.org/details/jeffbeckcrazyfin00cars
| url-access = registration
| location = San Francisco
| publisher = [[Backbeat Books]]
| isbn = 0-87930-632-7
}}
* {{Cite book
| last = Clapton
| first = Eric
| author-link = Eric Clapton
| year = 2007
| title = Clapton: The Autobiography
| url = https://archive.org/details/claptonautobiogr00clap_0
| url-access = registration
| location = New York
| publisher = [[Broadway Books]]
| isbn = 978-0-7679-2536-5
}}
* {{Cite encyclopedia
| last = Clark
| first = Rick
| year = 1996
| title = The Yardbirds
| editor1-last = Erlewine
| editor1-first = Michael
| editor1-link = Michael Erlewine
| encyclopedia = [[All Music Guide to the Blues: The Definitive Guide to the Blues|All Music Guide to the Blues]]
| url = https://archive.org/details/allmusicguidetob00erle
| url-access = registration
| location = San Francisco
| publisher = [[Miller Freeman, Inc.|Miller Freeman Books]]
| isbn = 0-87930-424-3
}}
* {{Cite book
| last = Clayson
| first = Alan
| title = The Yardbirds
| year = 2002
| location = San Francisco
| publisher = [[Backbeat Books]]
| isbn = 0-87930-724-2
}}
* {{Cite AV media notes
| last1 = Gomelsky
| first1 = Giorgio
| author-link1 = Giorgio Gomelsky
| first2 = Phil
| last2 = Cohen
| year = 2002
| title = [[The Yardbirds Story]]
| others = The Yardbirds
| type = Boxed set booklet
| location = United Kingdom
| publisher = [[Charly Records]]
| id = SNAD 905 CD
| OCLC = 62367983
}}
* {{Cite book
| last = Hicks
| first = Michael
| author-link = Michael Hicks (musicologist)
| year = 2000
| title = Sixties Rock: Garage, Psychedelic, and Other Satisfactions
| location = Champaign, Illinois
| publisher = [[University of Illinois Press]]
| isbn =  978-0252069154
}}
* {{Cite AV media notes
| first1 = Cub
| last1 = Koda
| author-link1 = Cub Koda
| first2 = Gregg
| last2 = Russo
| year = 2001
| title = [[Ultimate!]]
| others = The Yardbirds
| type = Boxed set booklet
| location = Los Angeles
| publisher = [[Rhino Entertainment|Rhino Records]]
| id = R2 79825
| OCLC = 781357622
}}
* {{Cite book
| last = McCarty
| first = Jim
| author-link = Jim McCarty
| year = 2018
| title = Nobody Told Me: My Life with the Yardbirds, Renaissance and Other Stories
| publisher = Lulu.com
| isbn = 978-0244966508
}}
* {{Cite book
| last = Power
| first = Martin
| title = Hot Hired Guitar: The Life of Jeff Beck
| year = 2011
| location = London
| publisher = [[Omnibus Press]]
| isbn = 978-1-84938-869-6
}}
* {{Cite book
| last = Roberty
| first = Mark
| year = 1993
| title = Slowhand: The Complete Life and Times of Eric Clapton
| url = https://archive.org/details/slowhandlifemusi0000robe
| url-access = registration
| location = New York
| publisher = [[Crown Trade Paperbacks]]
| isbn = 0-517-88118-7
}}
* {{Cite book
| last = Russo
| first = Greg
| year = 2016
| title = Yardbirds: The Ultimate Rave-Up
| location = Floral Park, New York
| publisher = Crossfire Publications
| isbn = 978-0-9791845-7-4
}}
* {{Cite book
| last = Schumacher
| first = Michael
| year = 2003
| title = Crossroads: The Life and Music of Eric Clapton
| location = New York
| publisher = [[Citadel Press]]
| isbn = 978-0-8065-2466-5
}}

==External links==
{{Commons category}}
* {{Official website|http://www.theyardbirds.com}}
*{{Rockhall}}

{{The Yardbirds}}
{{1992 Rock and Roll Hall of Fame}}

{{Authority control}}

{{DEFAULTSORT:Yardbirds, The}}
[[Category:The Yardbirds| ]]
[[Category:Led Zeppelin]]
[[Category:British Invasion artists]]
[[Category:British rhythm and blues boom musicians]]
[[Category:Charly Records artists]]
[[Category:Columbia Graphophone Company artists]]
[[Category:English blues rock musical groups]]
[[Category:Eric Clapton]]
[[Category:Jeff Beck]]
[[Category:Jimmy Page]]
[[Category:Musical groups established in 1963]]
[[Category:Rock music groups from London]]
[[Category:English psychedelic rock music groups]]
[[Category:Musical groups disestablished in 1968]]
[[Category:Musical groups reestablished in 1992]]
[[Category:English musical quintets]]